<div id="autosize">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Autosize
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        A small, stand-alone script to automatically adjust textarea height. You can pass any options supported by the plugin via the <code>data-options</code> attribute. The value must be a valid JSON object. Please read the <a target="_blank" href="http://www.jacklmoore.com/autosize/">official plugin documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <textarea class="form-control" data-autosize rows="1" placeholder="Try typing something..."></textarea>
      </form>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;textarea&nbsp;class=&quot;form-control&quot;&nbsp;data-autosize&nbsp;rows=&quot;1&quot;&nbsp;placeholder=&quot;Try&nbsp;typing&nbsp;something...&quot;&gt;&lt;/textarea&gt;
      </code>
    </div>
  </div>

</div>
