<div id="buttons">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Buttons
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. Please read the <a target="_blank" href="https://getbootstrap.com/docs/4.0/components/buttons/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button type="button" class="btn btn-primary btn-lg">
        Large button
      </button>

      <!-- Button -->
      <button type="button" class="btn btn-primary">
        Base button
      </button>

      <!-- Button -->
      <button type="button" class="btn btn-primary btn-sm">
        Small button
      </button>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Buttons -->
      <button type="button" class="btn btn-primary mb-2">Primary</button>
      <button type="button" class="btn btn-secondary mb-2">Secondary</button>
      <button type="button" class="btn btn-success mb-2">Success</button>
      <button type="button" class="btn btn-danger mb-2">Danger</button>
      <button type="button" class="btn btn-warning mb-2">Warning</button>
      <button type="button" class="btn btn-info mb-2">Info</button>
      <button type="button" class="btn btn-light mb-2">Light</button>
      <button type="button" class="btn btn-dark mb-2">Dark</button>
      <button type="button" class="btn btn-link mb-2">Link</button>
      <button type="button" class="btn btn-outline-primary mb-2">Primary</button>
      <button type="button" class="btn btn-outline-secondary mb-2">Secondary</button>
      <button type="button" class="btn btn-outline-success mb-2">Success</button>
      <button type="button" class="btn btn-outline-danger mb-2">Danger</button>
      <button type="button" class="btn btn-outline-warning mb-2">Warning</button>
      <button type="button" class="btn btn-outline-info mb-2">Info</button>
      <button type="button" class="btn btn-outline-light mb-2">Light</button>
      <button type="button" class="btn btn-outline-dark mb-2">Dark</button>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button toggle -->
      <div class="btn-group-toggle">
        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
        <label class="btn btn-white" for="option1">
          <i class="fe fe-check-circle"></i> Active
        </label>

        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
        <label class="btn btn-white" for="option2">
          <i class="fe fe-check-circle"></i> Radio
        </label>

        <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
        <label class="btn btn-white" for="option3">
          <i class="fe fe-check-circle"></i> Radio
        </label>
      </div>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    White <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Creates a white variation of a button since Bootstrap's native "light" variant doesn't work well over light backgrounds.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-white">
        Button white
      </button>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;button&nbsp;class=&quot;btn&nbsp;btn-white&quot;&gt;<br />&nbsp;&nbsp;Button&nbsp;white<br />&lt;/button&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Rounded circle <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Useful for single character or emoji buttons, you can turn any button into a circle using the <code>.btn-rounded-circle</code> modifier.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Buttons -->
      <button class="btn btn-sm btn-rounded-circle btn-white">+</button>
      <button class="btn btn-rounded-circle btn-white">+</button>
      <button class="btn btn-lg btn-rounded-circle btn-white">+</button>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;button&nbsp;class=&quot;btn&nbsp;btn-sm&nbsp;btn-rounded-circle&nbsp;btn-white&quot;&gt;+&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-rounded-circle&nbsp;btn-white&quot;&gt;+&lt;/button&gt;<br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-lg&nbsp;btn-rounded-circle&nbsp;btn-white&quot;&gt;+&lt;/button&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Icon <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    A combination of the standard button component and a feather icon.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-white">
        <span class="fe fe-bookmark"></span>
      </button>

      <!-- Button -->
      <button class="btn btn-primary">
        <span class="fe fe-bookmark"></span>
      </button>

      <!-- Button -->
      <button class="btn btn-rounded-circle btn-white">
        <span class="fe fe-star"></span>
      </button>

      <!-- Button -->
      <button class="btn btn-rounded-circle btn-primary">
        <span class="fe fe-star"></span>
      </button>

    </div>
    <div class="card-footer bg-dark">
      <code class="html highlight bg-dark">
        &lt;button&nbsp;class=&quot;btn&nbsp;btn-white&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-bookmark&quot;&gt;&lt;/span&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-bookmark&quot;&gt;&lt;/span&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-rounded-circle&nbsp;btn-white&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-star&quot;&gt;&lt;/span&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-rounded-circle&nbsp;btn-primary&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-star&quot;&gt;&lt;/span&gt;<br />&lt;/button&gt;
      </code>
    </div>
  </div>

</div>
