<div id="forms">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Forms
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Dashkit supports all of Bootstrap's default form styling in addition to a handful of new input types and
        features. Please read
        <a target="_blank" href="https://getbootstrap.com/docs/4.0/components/forms/">the official documentation</a> for
        a full list of options from Bootstrap's core library.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" />
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
        </div>

        <!-- Button -->
        <button type="submit" class="btn btn-primary">Submit</button>

      </form>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Floating labels
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Create beautifully simple form labels that float over your input fields.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form floating -->
      <div class="form-floating form-group">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>

      <!-- Form floating -->
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Validation
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Indicate invalid and valid form fields with <code>.is-invalid</code> and <code>.is-valid</code> classes.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <div class="row g-3">
          <div class="col-12 col-md-6 mb-3">
            <label for="validationServer01" class="form-label">First name</label>
            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name" value="Mark" required />
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <label for="validationServer02" class="form-label">Last name</label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required />
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-12 col-md-6 mb-3">
            <label for="validationServer03" class="form-label">City</label>
            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required />
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <label for="validationServer04" class="form-label">State</label>
            <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required />
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required />
            <label class="form-check-label" for="invalidCheck3">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>

        <!-- Button -->
        <button class="btn btn-primary" type="submit">Submit form</button>

      </form>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">Rounded <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span></h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">Round form control corners with the <code>.form-control-rounded</code> modifier.</p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <input type="text" class="form-control form-control-rounded" placeholder="Form control rounded" />
      </form>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;input type=&quot;text&quot; class=&quot;form-control form-control-rounded&quot; placeholder=&quot;Form
        control rounded&quot;&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">Flush <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span></h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Remove vertical padding and borders from a form control with the <code>.form-control-flush</code> modifier.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <input type="text" class="form-control form-control-flush" placeholder="Form control flush" />
      </form>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;input type=&quot;text&quot; class=&quot;form-control form-control-flush&quot; placeholder=&quot;Form control
        flush&quot;&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">Auto <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span></h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Remove vertical padding and set form control's height to auto with the <code>.form-control-auto</code> modifier.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <input type="text" class="form-control form-control-flush form-control-auto bg-light" placeholder="Form control auto" />
      </form>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;input type=&quot;text&quot; class=&quot;form-control form-control-flush form-control-auto&quot;
        placeholder=&quot;Form control auto&quot;&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">Input group merge <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span></h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    A slightly modified version of the default input groups that always keeps icons as a part of the form control.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Input group -->
      <div class="input-group input-group-merge input-group-reverse mb-3">
        <input class="form-control" placeholder="Input group reverse" type="text" aria-label="Input group reverse" aria-describedby="inputGroupReverse" />
        <div class="input-group-text" id="inputGroupReverse">
          <span class="fe fe-eye"></span>
        </div>
      </div>

      <!-- Input group -->
      <div class="input-group input-group-merge mb-3">
        <input class="form-control" placeholder="Input group appended" type="text" aria-label="Input group appended" aria-describedby="inputGroup" />
        <div class="input-group-text" id="inputGroup">
          <span class="fe fe-lock"></span>
        </div>
      </div>

      <!-- Input group -->
      <div class="input-group input-group-merge input-group-reverse mb-3">
        <input class="form-control is-valid" placeholder="Input group reverse" type="text" aria-label="Input group reverse" aria-describedby="inputGroupValid" />
        <div class="input-group-text" id="inputGroupValid">
          <span class="fe fe-eye"></span>
        </div>
      </div>

      <!-- Input group -->
      <div class="input-group input-group-merge">
        <input class="form-control is-invalid" placeholder="Input group appended" type="text" aria-label="Input group appended" aria-describedby="inputGroupInvalid" />
        <div class="input-group-text" id="inputGroupInvalid">
          <span class="fe fe-lock"></span>
        </div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;input-group&nbsp;input-group-merge&nbsp;input-group-reverse&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-control&quot;&nbsp;placeholder=&quot;Input&nbsp;group&nbsp;reverse&quot;&nbsp;type=&quot;text&quot;&nbsp;aria-label=&quot;Input&nbsp;group&nbsp;reverse&quot;&nbsp;aria-describedby=&quot;inputGroupReverse&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group-text&quot;&nbsp;id=&quot;inputGroupReverse&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-eye&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;input-group&nbsp;input-group-merge&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-control&quot;&nbsp;placeholder=&quot;Input&nbsp;group&nbsp;appended&quot;&nbsp;type=&quot;text&quot;&nbsp;aria-label=&quot;Input&nbsp;group&nbsp;appended&quot;&nbsp;aria-describedby=&quot;inputGroup&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group-text&quot;&nbsp;id=&quot;inputGroup&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-lock&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;input-group&nbsp;input-group-merge&nbsp;input-group-reverse&nbsp;mb-3&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-control&nbsp;is-valid&quot;&nbsp;placeholder=&quot;Input&nbsp;group&nbsp;reverse&quot;&nbsp;type=&quot;text&quot;&nbsp;aria-label=&quot;Input&nbsp;group&nbsp;reverse&quot;&nbsp;aria-describedby=&quot;inputGroupValid&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group-text&quot;&nbsp;id=&quot;inputGroupValid&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-eye&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;input-group&nbsp;input-group-merge&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-control&nbsp;is-invalid&quot;&nbsp;placeholder=&quot;Input&nbsp;group&nbsp;appended&quot;&nbsp;type=&quot;text&quot;&nbsp;aria-label=&quot;Input&nbsp;group&nbsp;appended&quot;&nbsp;aria-describedby=&quot;inputGroupInvalid&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;input-group-text&quot;&nbsp;id=&quot;inputGroupInvalid&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;fe&nbsp;fe-lock&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Switch
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Replaces a standard checkbox input with a toggle switch.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Switch -->
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
        <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;form-check&nbsp;form-switch&quot;&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;form-check-input&quot;&nbsp;type=&quot;checkbox&quot;&nbsp;id=&quot;flexSwitchCheckDefault&quot;&gt;<br />&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-check-label&quot;&nbsp;for=&quot;flexSwitchCheckDefault&quot;&gt;Default&nbsp;switch&nbsp;checkbox&nbsp;input&lt;/label&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Date picker <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
    <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    A simple yet powerful datepicker powered by the Flatpickr JavaScript plugin. You can pass any options supported by
    the plugin via the <code>data-flatpickr</code> attribute. The value must be a valid JSON object. Please read the
    <a target="_blank" href="https://flatpickr.js.org/">official plugin documentation</a> for a full list of options.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Input -->
      <input type="text" class="form-control mb-3" placeholder="Flatpickr example" data-flatpickr />

      <!-- Input -->
      <input type="text" class="form-control" placeholder="Flatpickr range example" data-flatpickr='{"mode": "range"}' />

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&quot;&nbsp;placeholder=&quot;Flatpickr&nbsp;example&quot;&nbsp;data-flatpickr&quot;&gt;<br /><br />&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&quot;&nbsp;placeholder=&quot;Flatpickr&nbsp;range&nbsp;example&quot;&nbsp;data-flatpickr='{&quot;mode&quot;:&nbsp;&quot;range&quot;}'&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Input masking <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
    <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Mask your form controls depending on the context with the Inputmask plugin. Please read the
    <a target="_blank" href="https://github.com/RobinHerbots/Inputmask">official plugin documentation</a> for a full
    list of options.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Input -->
      <input type="text" class="form-control mb-3" placeholder="$0.00" data-inputmask="'alias': 'currency', 'numericInput': 'true', 'prefix': '$'" />

      <!-- Input -->
      <input type="text" class="form-control mb-3" placeholder="(___)___-____" data-inputmask="'mask': '(999)999-9999'" />

      <!-- Input -->
      <input type="text" class="form-control" placeholder="__/__/____" data-inputmask="'mask': '99/99/9999'" />

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;mb-3&quot;&nbsp;placeholder=&quot;$0.00&quot;&nbsp;data-inputmask=&quot;'alias':&nbsp;'currency',&nbsp;'numericInput':&nbsp;'true',&nbsp;'prefix':&nbsp;'$'&quot;&gt;<br /><br />&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&nbsp;mb-3&quot;&nbsp;placeholder=&quot;(___)___-____&quot;&nbsp;data-inputmask=&quot;'mask':&nbsp;'(999)999-9999'&quot;&gt;<br /><br />&lt;input&nbsp;type=&quot;text&quot;&nbsp;class=&quot;form-control&quot;&nbsp;placeholder=&quot;__/__/____&quot;&nbsp;data-inputmask=&quot;'mask':&nbsp;'99/99/9999'&quot;&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Rich text editor <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
    <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Powerful WYSIWYG text editor powered by Quill. You can pass any options supported by the plugin via the
    <code>data-quill</code> attribute. The value must be a valid JSON object. Please read the
    <a target="_blank" href="https://quilljs.com/">official plugin documentation</a> for a full list of options.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Form -->
      <form>
        <div data-quill='{"placeholder": "Quill WYSIWYG"}'></div>
      </form>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;data-quill='{&quot;placeholder&quot;:&nbsp;&quot;Quill&nbsp;WYSIWYG&quot;}'&gt;&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Drag and drop <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
    <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Drag and drop file uploads with image previews powered by Dropzone.js. You can pass any options supported by the
    plugin via the <code>data-dropzone</code> attribute. The value must be a valid JSON object. Please read the
    <a target="_blank" href="http://www.dropzonejs.com">official plugin documentation</a> for a full list of options.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Dropzone -->
      <div class="dropzone dropzone-single mb-3" data-dropzone='{"url": "https://", "maxFiles": 1, "acceptedFiles": "image/*"}'>

        <!-- Fallback -->
        <div class="fallback">
          <div class="form-group">
            <label class="form-label" for="projectCoverUploads">Choose file</label>
            <input class="form-control" type="file" id="projectCoverUploads" />
          </div>
        </div>

        <!-- Preview -->
        <div class="dz-preview dz-preview-single">
          <div class="dz-preview-cover">
            <img class="dz-preview-img" src="data:image/svg+xml,%3csvg3c/svg%3e" alt="..." data-dz-thumbnail />
          </div>
        </div>
      </div>

      <!-- Dropzone -->
      <div class="dropzone dropzone-multiple" data-dropzone='{"url": "https://"}'>

        <!-- Fallback -->
        <div class="fallback">
          <div class="form-group">
            <label class="form-label" for="customFileUploadMultiple">Choose file</label>
            <input class="form-control" type="file" id="customFileUploadMultiple" multiple />
          </div>
        </div>

        <!-- Preview -->
        <ul class="dz-preview dz-preview-multiple list-group list-group-lg list-group-flush">
          <li class="list-group-item">
            <div class="row align-items-center">
              <div class="col-auto">
                <!-- Image -->
                <div class="avatar">
                  <img class="avatar-img rounded" src="data:image/svg+xml,%3csvg3c/svg%3e" alt="..." data-dz-thumbnail />
                </div>
              </div>
              <div class="col ms-n3">
                <!-- Heading -->
                <h4 class="mb-1" data-dz-name>...</h4>

                <!-- Text -->
                <small class="text-muted" data-dz-size>...</small>
              </div>
              <div class="col-auto">
                <!-- Dropdown -->
                <div class="dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#" class="dropdown-item" data-dz-remove>
                      Remove
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>

      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;!--&nbsp;Dropzone&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;dropzone&nbsp;dropzone-single&nbsp;mb-3&quot;&nbsp;data-dropzone='{&quot;url&quot;:&nbsp;&quot;https://&quot;,&nbsp;&quot;maxFiles&quot;:&nbsp;1,&nbsp;&quot;acceptedFiles&quot;:&nbsp;&quot;image/*&quot;}'&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Fallback&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;fallback&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-file&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;file&quot;&nbsp;class=&quot;form-control&quot;&nbsp;id=&quot;projectCoverUploads&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-label&quot;&nbsp;for=&quot;projectCoverUploads&quot;&gt;Choose&nbsp;file&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Preview&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dz-preview&nbsp;dz-preview-single&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dz-preview-cover&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;dz-preview-img&quot;&nbsp;src=&quot;data:image/svg+xml,%3csvg3c/svg%3e&quot;&nbsp;alt=&quot;...&quot;&nbsp;data-dz-thumbnail&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&lt;/div&gt;<br /><br />&lt;!--&nbsp;Dropzone&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;dropzone&nbsp;dropzone-multiple&quot;&nbsp;data-dropzone='{&quot;url&quot;:&nbsp;&quot;https://&quot;}'&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Fallback&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;fallback&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;custom-file&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input&nbsp;type=&quot;file&quot;&nbsp;class=&quot;form-control&quot;&nbsp;id=&quot;customFileUploadMultiple&quot;&nbsp;multiple&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&nbsp;class=&quot;form-label&quot;&nbsp;for=&quot;customFileUploadMultiple&quot;&gt;Choose&nbsp;file&lt;/label&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Preview&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;ul&nbsp;class=&quot;dz-preview&nbsp;dz-preview-multiple&nbsp;list-group&nbsp;list-group-lg&nbsp;list-group-flush&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;row&nbsp;align-items-center&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-auto&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Image&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;class=&quot;avatar-img&nbsp;rounded&quot;&nbsp;src=&quot;data:image/svg+xml,%3csvg3c/svg%3e&quot;&nbsp;alt=&quot;...&quot;&nbsp;data-dz-thumbnail&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col&nbsp;ms-n3&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Heading&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&nbsp;class=&quot;mb-1&quot;&nbsp;data-dz-name&gt;...&lt;/h4&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Text&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;small&nbsp;class=&quot;text-muted&quot;&nbsp;data-dz-size&gt;...&lt;/small&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-auto&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Dropdown&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dropdown&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;class=&quot;dropdown-ellipses&nbsp;dropdown-toggle&quot;&nbsp;role=&quot;button&quot;&nbsp;data-bs-toggle=&quot;dropdown&quot;&nbsp;aria-haspopup=&quot;true&quot;&nbsp;aria-expanded=&quot;false&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-more-vertical&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;dropdown-menu&nbsp;dropdown-menu-end&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href=&quot;#&quot;&nbsp;class=&quot;dropdown-item&quot;&nbsp;data-dz-remove&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;/ul&gt;<br /><br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5" />

  <!-- Heading -->
  <h2 class="mb-2">
    Choices <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
    <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    A vanilla, lightweight, configurable select box/text input plugin. Similar to Select2 and Selectize but without the
    jQuery dependency. You can pass any options supported by the plugin via the <code>data-choices</code> attribute. The
    value must be a valid JSON object. Please read the
    <a target="_blank" href="https://github.com/jshjohnson/Choices">official plugin documentation</a> for a full list of
    options.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Select -->
      <select class="form-select mb-3" data-choices>
        <option>My first option</option>
        <option>Another option</option>
        <option>Third option is here</option>
      </select>

      <!-- Select -->
      <select class="form-select mb-3" data-choices='{"searchEnabled": false, "choices": [
        {
          "value": "Dianna Smiley",
          "label": "Dianna Smiley",
          "customProperties": {
            "avatarSrc": "{{webRoot}}/assets/img/avatars/profiles/avatar-1.jpg"
          }
        },
        {
          "value": "Ab Hadley",
          "label": "Ab Hadley",
          "customProperties": {
            "avatarSrc": "{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg"
          }
        },
        {
          "value": "Adolfo Hess",
          "label": "Adolfo Hess",
          "customProperties": {
            "avatarSrc": "{{webRoot}}/assets/img/avatars/profiles/avatar-3.jpg"
          }
        },
        {
          "value": "Daniela Dewitt",
          "label": "Daniela Dewitt",
          "customProperties": {
            "avatarSrc": "{{webRoot}}/assets/img/avatars/profiles/avatar-4.jpg"
          }
        }
      ]}'></select>

      <!-- Select -->
      <select class="form-control mb-4" data-choices='{"removeItemButton": true}' multiple>
        <option>CSS</option>
        <option>HTML</option>
        <option>JavaScript</option>
        <option>Bootstrap</option>
      </select>

      <!-- Select -->
      <select class="form-control form-control-lg mb-3" data-choices='{"removeItemButton": true}' multiple>
        <option>CSS</option>
        <option>HTML</option>
        <option>JavaScript</option>
        <option>Bootstrap</option>
      </select>

      <!-- Select -->
      <select class="form-select form-select-sm mb-4" data-choices>
        <option>My first option</option>
        <option>Another option</option>
        <option>Third option is here</option>
      </select>

      <!-- Select -->
      <select class="form-control is-valid mb-3" data-choices='{"removeItemButton": true}' placeholder="Valid input" multiple>
        <option value="">Valid input</option>
        <option>CSS</option>
        <option>HTML</option>
        <option>JavaScript</option>
        <option>Bootstrap</option>
      </select>

      <!-- Select -->
      <select class="form-select is-invalid" data-choices>
        <option value="">Invalid input</option>
        <option>My first option</option>
        <option>Another option</option>
        <option>Third option is here</option>
      </select>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;select&nbsp;class=&quot;form-select&nbsp;mb-3&quot;&nbsp;data-choices&gt;<br />&nbsp;&nbsp;&lt;option&gt;My&nbsp;first&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Another&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Third&nbsp;option&nbsp;is&nbsp;here&lt;/option&gt;<br />&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-select&nbsp;mb-3&quot;&nbsp;data-choices='{&quot;searchEnabled&quot;:&nbsp;false,&nbsp;&quot;choices&quot;:&nbsp;[<br />&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;value&quot;:&nbsp;&quot;Dianna&nbsp;Smiley&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;label&quot;:&nbsp;&quot;Dianna&nbsp;Smiley&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;customProperties&quot;:&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;avatarSrc&quot;:&nbsp;&quot;{{webRoot}}/assets/img/avatars/profiles/avatar-1.jpg&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;},<br />&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;value&quot;:&nbsp;&quot;Ab&nbsp;Hadley&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;label&quot;:&nbsp;&quot;Ab&nbsp;Hadley&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;customProperties&quot;:&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;avatarSrc&quot;:&nbsp;&quot;{{webRoot}}/assets/img/avatars/profiles/avatar-2.jpg&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;},<br />&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;value&quot;:&nbsp;&quot;Adolfo&nbsp;Hess&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;label&quot;:&nbsp;&quot;Adolfo&nbsp;Hess&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;customProperties&quot;:&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;avatarSrc&quot;:&nbsp;&quot;{{webRoot}}/assets/img/avatars/profiles/avatar-3.jpg&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;},<br />&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;value&quot;:&nbsp;&quot;Daniela&nbsp;Dewitt&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;label&quot;:&nbsp;&quot;Daniela&nbsp;Dewitt&quot;,<br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;customProperties&quot;:&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;avatarSrc&quot;:&nbsp;&quot;{{webRoot}}/assets/img/avatars/profiles/avatar-4.jpg&quot;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;}<br />]}'&gt;&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-control&nbsp;mb-4&quot;&nbsp;data-choices='{&quot;removeItemButton&quot;:&nbsp;true}'&nbsp;multiple&gt;<br />&nbsp;&nbsp;&lt;option&gt;CSS&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;HTML&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;JavaScript&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Bootstrap&lt;/option&gt;<br />&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-control&nbsp;form-control-lg&nbsp;mb-3&quot;&nbsp;data-choices='{&quot;removeItemButton&quot;:&nbsp;true}'&nbsp;multiple&gt;<br />&nbsp;&nbsp;&lt;option&gt;CSS&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;HTML&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;JavaScript&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Bootstrap&lt;/option&gt;<br />&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-select&nbsp;form-select-sm&nbsp;mb-4&quot;&nbsp;data-choices&gt;<br />&nbsp;&nbsp;&lt;option&gt;My&nbsp;first&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Another&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Third&nbsp;option&nbsp;is&nbsp;here&lt;/option&gt;<br />&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-control&nbsp;is-valid&nbsp;mb-3&quot;&nbsp;data-choices='{&quot;removeItemButton&quot;:&nbsp;true}'&nbsp;placeholder=&quot;Valid&nbsp;input&quot;&nbsp;multiple&gt;<br />&nbsp;&nbsp;&lt;option&nbsp;value=&quot;&quot;&gt;Valid&nbsp;input&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;CSS&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;HTML&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;JavaScript&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Bootstrap&lt;/option&gt;<br />&lt;/select&gt;<br /><br />&lt;select&nbsp;class=&quot;form-select&nbsp;is-invalid&quot;&nbsp;data-choices&gt;<br />&nbsp;&nbsp;&lt;option&nbsp;value=&quot;&quot;&gt;Invalid&nbsp;input&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;My&nbsp;first&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Another&nbsp;option&lt;/option&gt;<br />&nbsp;&nbsp;&lt;option&gt;Third&nbsp;option&nbsp;is&nbsp;here&lt;/option&gt;<br />&lt;/select&gt;
      </code>
    </div>
  </div>
</div>
