<div id="icons">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Icons <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Simply beautiful icons powered by the Feather icons. Please see the <a target="_blank" href="https://feathericons.com/">official plugin documentation</a> for a full list of icons.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Icons -->
      <div class="h2">
        <span class="fe fe-activity me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="activity"></span>
        <span class="fe fe-airplay me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="airplay"></span>
        <span class="fe fe-alert-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="alert-circle"></span>
        <span class="fe fe-alert-octagon me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="alert-octagon"></span>
        <span class="fe fe-alert-triangle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="alert-triangle"></span>
        <span class="fe fe-align-center me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="align-center"></span>
        <span class="fe fe-align-justify me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="align-justify"></span>
        <span class="fe fe-align-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="align-left"></span>
        <span class="fe fe-align-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="align-right"></span>
        <span class="fe fe-anchor me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="anchor"></span>
        <span class="fe fe-aperture me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="aperture"></span>
        <span class="fe fe-archive me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="archive"></span>
        <span class="fe fe-arrow-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-down"></span>
        <span class="fe fe-arrow-down-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-down-circle"></span>
        <span class="fe fe-arrow-down-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-down-left"></span>
        <span class="fe fe-arrow-down-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-down-right"></span>
        <span class="fe fe-arrow-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-left"></span>
        <span class="fe fe-arrow-left-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-left-circle"></span>
        <span class="fe fe-arrow-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-right"></span>
        <span class="fe fe-arrow-right-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-right-circle"></span>
        <span class="fe fe-arrow-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-up"></span>
        <span class="fe fe-arrow-up-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-up-circle"></span>
        <span class="fe fe-arrow-up-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-up-left"></span>
        <span class="fe fe-arrow-up-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="arrow-up-right"></span>
        <span class="fe fe-at-sign me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="at-sign"></span>
        <span class="fe fe-award me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="award"></span>
        <span class="fe fe-bar-chart me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bar-chart"></span>
        <span class="fe fe-bar-chart-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bar-chart-2"></span>
        <span class="fe fe-battery me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="battery"></span>
        <span class="fe fe-battery-charging me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="battery-charging"></span>
        <span class="fe fe-bell me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bell"></span>
        <span class="fe fe-bell-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bell-off"></span>
        <span class="fe fe-bluetooth me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bluetooth"></span>
        <span class="fe fe-bold me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bold"></span>
        <span class="fe fe-book me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="book"></span>
        <span class="fe fe-book-open me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="book-open"></span>
        <span class="fe fe-bookmark me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="bookmark"></span>
        <span class="fe fe-box me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="box"></span>
        <span class="fe fe-briefcase me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="briefcase"></span>
        <span class="fe fe-calendar me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="calendar"></span>
        <span class="fe fe-camera me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="camera"></span>
        <span class="fe fe-camera-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="camera-off"></span>
        <span class="fe fe-cast me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cast"></span>
        <span class="fe fe-check me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="check"></span>
        <span class="fe fe-check-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="check-circle"></span>
        <span class="fe fe-check-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="check-square"></span>
        <span class="fe fe-chevron-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevron-down"></span>
        <span class="fe fe-chevron-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevron-left"></span>
        <span class="fe fe-chevron-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevron-right"></span>
        <span class="fe fe-chevron-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevron-up"></span>
        <span class="fe fe-chevrons-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevrons-down"></span>
        <span class="fe fe-chevrons-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevrons-left"></span>
        <span class="fe fe-chevrons-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevrons-right"></span>
        <span class="fe fe-chevrons-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chevrons-up"></span>
        <span class="fe fe-chrome me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="chrome"></span>
        <span class="fe fe-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="circle"></span>
        <span class="fe fe-clipboard me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="clipboard"></span>
        <span class="fe fe-clock me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="clock"></span>
        <span class="fe fe-cloud me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud"></span>
        <span class="fe fe-cloud-drizzle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud-drizzle"></span>
        <span class="fe fe-cloud-lightning me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud-lightning"></span>
        <span class="fe fe-cloud-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud-off"></span>
        <span class="fe fe-cloud-rain me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud-rain"></span>
        <span class="fe fe-cloud-snow me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cloud-snow"></span>
        <span class="fe fe-code me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="code"></span>
        <span class="fe fe-command me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="command"></span>
        <span class="fe fe-compass me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="compass"></span>
        <span class="fe fe-copy me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="copy"></span>
        <span class="fe fe-corner-down-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-down-left"></span>
        <span class="fe fe-corner-down-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-down-right"></span>
        <span class="fe fe-corner-left-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-left-down"></span>
        <span class="fe fe-corner-left-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-left-up"></span>
        <span class="fe fe-corner-right-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-right-down"></span>
        <span class="fe fe-corner-right-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-right-up"></span>
        <span class="fe fe-corner-up-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-up-left"></span>
        <span class="fe fe-corner-up-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="corner-up-right"></span>
        <span class="fe fe-cpu me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="cpu"></span>
        <span class="fe fe-credit-card me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="credit-card"></span>
        <span class="fe fe-crop me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="crop"></span>
        <span class="fe fe-crosshair me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="crosshair"></span>
        <span class="fe fe-database me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="database"></span>
        <span class="fe fe-delete me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="delete"></span>
        <span class="fe fe-disc me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="disc"></span>
        <span class="fe fe-dollar-sign me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="dollar-sign"></span>
        <span class="fe fe-download me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="download"></span>
        <span class="fe fe-download-cloud me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="download-cloud"></span>
        <span class="fe fe-droplet me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="droplet"></span>
        <span class="fe fe-edit me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="edit"></span>
        <span class="fe fe-edit-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="edit-2"></span>
        <span class="fe fe-edit-3 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="edit-3"></span>
        <span class="fe fe-external-link me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="external-link"></span>
        <span class="fe fe-eye me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="eye"></span>
        <span class="fe fe-eye-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="eye-off"></span>
        <span class="fe fe-facebook me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="facebook"></span>
        <span class="fe fe-fast-forward me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="fast-forward"></span>
        <span class="fe fe-feather me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="feather"></span>
        <span class="fe fe-file me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="file"></span>
        <span class="fe fe-file-minus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="file-minus"></span>
        <span class="fe fe-file-plus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="file-plus"></span>
        <span class="fe fe-file-text me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="file-text"></span>
        <span class="fe fe-film me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="film"></span>
        <span class="fe fe-filter me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="filter"></span>
        <span class="fe fe-flag me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="flag"></span>
        <span class="fe fe-folder me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="folder"></span>
        <span class="fe fe-folder-minus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="folder-minus"></span>
        <span class="fe fe-folder-plus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="folder-plus"></span>
        <span class="fe fe-gift me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="gift"></span>
        <span class="fe fe-git-branch me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="git-branch"></span>
        <span class="fe fe-git-commit me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="git-commit"></span>
        <span class="fe fe-git-merge me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="git-merge"></span>
        <span class="fe fe-git-pull-request me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="git-pull-request"></span>
        <span class="fe fe-github me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="github"></span>
        <span class="fe fe-gitlab me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="gitlab"></span>
        <span class="fe fe-globe me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="globe"></span>
        <span class="fe fe-grid me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="grid"></span>
        <span class="fe fe-hard-drive me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="hard-drive"></span>
        <span class="fe fe-hash me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="hash"></span>
        <span class="fe fe-headphones me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="headphones"></span>
        <span class="fe fe-heart me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="heart"></span>
        <span class="fe fe-help-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="help-circle"></span>
        <span class="fe fe-home me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="home"></span>
        <span class="fe fe-image me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="image"></span>
        <span class="fe fe-inbox me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="inbox"></span>
        <span class="fe fe-info me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="info"></span>
        <span class="fe fe-instagram me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="instagram"></span>
        <span class="fe fe-italic me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="italic"></span>
        <span class="fe fe-layers me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="layers"></span>
        <span class="fe fe-layout me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="layout"></span>
        <span class="fe fe-life-buoy me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="life-buoy"></span>
        <span class="fe fe-link me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="link"></span>
        <span class="fe fe-link-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="link-2"></span>
        <span class="fe fe-linkedin me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="linkedin"></span>
        <span class="fe fe-list me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="list"></span>
        <span class="fe fe-loader me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="loader"></span>
        <span class="fe fe-lock me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="lock"></span>
        <span class="fe fe-log-in me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="log-in"></span>
        <span class="fe fe-log-out me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="log-out"></span>
        <span class="fe fe-mail me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="mail"></span>
        <span class="fe fe-map me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="map"></span>
        <span class="fe fe-map-pin me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="map-pin"></span>
        <span class="fe fe-maximize me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="maximize"></span>
        <span class="fe fe-maximize-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="maximize-2"></span>
        <span class="fe fe-menu me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="menu"></span>
        <span class="fe fe-message-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="message-circle"></span>
        <span class="fe fe-message-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="message-square"></span>
        <span class="fe fe-mic me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="mic"></span>
        <span class="fe fe-mic-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="mic-off"></span>
        <span class="fe fe-minimize me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="minimize"></span>
        <span class="fe fe-minimize-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="minimize-2"></span>
        <span class="fe fe-minus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="minus"></span>
        <span class="fe fe-minus-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="minus-circle"></span>
        <span class="fe fe-minus-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="minus-square"></span>
        <span class="fe fe-monitor me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="monitor"></span>
        <span class="fe fe-moon me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="moon"></span>
        <span class="fe fe-more-horizontal me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="more-horizontal"></span>
        <span class="fe fe-more-vertical me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="more-vertical"></span>
        <span class="fe fe-move me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="move"></span>
        <span class="fe fe-music me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="music"></span>
        <span class="fe fe-navigation me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="navigation"></span>
        <span class="fe fe-navigation-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="navigation-2"></span>
        <span class="fe fe-octagon me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="octagon"></span>
        <span class="fe fe-package me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="package"></span>
        <span class="fe fe-paperclip me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="paperclip"></span>
        <span class="fe fe-pause me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="pause"></span>
        <span class="fe fe-pause-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="pause-circle"></span>
        <span class="fe fe-percent me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="percent"></span>
        <span class="fe fe-phone me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone"></span>
        <span class="fe fe-phone-call me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-call"></span>
        <span class="fe fe-phone-forwarded me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-forwarded"></span>
        <span class="fe fe-phone-incoming me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-incoming"></span>
        <span class="fe fe-phone-missed me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-missed"></span>
        <span class="fe fe-phone-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-off"></span>
        <span class="fe fe-phone-outgoing me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-outgoing"></span>
        <span class="fe fe-pie-chart me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="pie-chart"></span>
        <span class="fe fe-play me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="play"></span>
        <span class="fe fe-play-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="play-circle"></span>
        <span class="fe fe-plus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="plus"></span>
        <span class="fe fe-plus-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="plus-circle"></span>
        <span class="fe fe-plus-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="plus-square"></span>
        <span class="fe fe-pocket me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="pocket"></span>
        <span class="fe fe-power me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="power"></span>
        <span class="fe fe-printer me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="printer"></span>
        <span class="fe fe-radio me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="radio"></span>
        <span class="fe fe-refresh-ccw me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="refresh-ccw"></span>
        <span class="fe fe-refresh-cw me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="refresh-cw"></span>
        <span class="fe fe-repeat me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="repeat"></span>
        <span class="fe fe-rewind me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="rewind"></span>
        <span class="fe fe-rotate-ccw me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="rotate-ccw"></span>
        <span class="fe fe-rotate-cw me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="rotate-cw"></span>
        <span class="fe fe-rss me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="rss"></span>
        <span class="fe fe-save me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="save"></span>
        <span class="fe fe-scissors me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="scissors"></span>
        <span class="fe fe-search me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="search"></span>
        <span class="fe fe-send me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="send"></span>
        <span class="fe fe-server me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="server"></span>
        <span class="fe fe-settings me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="settings"></span>
        <span class="fe fe-share me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="share"></span>
        <span class="fe fe-share-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="share-2"></span>
        <span class="fe fe-shield me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="shield"></span>
        <span class="fe fe-shield-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="shield-off"></span>
        <span class="fe fe-shopping-bag me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="shopping-bag"></span>
        <span class="fe fe-shopping-cart me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="shopping-cart"></span>
        <span class="fe fe-shuffle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="shuffle"></span>
        <span class="fe fe-sidebar me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="sidebar"></span>
        <span class="fe fe-skip-back me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="skip-back"></span>
        <span class="fe fe-skip-forward me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="skip-forward"></span>
        <span class="fe fe-slack me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="slack"></span>
        <span class="fe fe-slash me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="slash"></span>
        <span class="fe fe-sliders me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="sliders"></span>
        <span class="fe fe-smartphone me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="smartphone"></span>
        <span class="fe fe-speaker me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="speaker"></span>
        <span class="fe fe-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="square"></span>
        <span class="fe fe-star me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="star"></span>
        <span class="fe fe-stop-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="stop-circle"></span>
        <span class="fe fe-sun me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="sun"></span>
        <span class="fe fe-sunrise me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="sunrise"></span>
        <span class="fe fe-sunset me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="sunset"></span>
        <span class="fe fe-tablet me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="tablet"></span>
        <span class="fe fe-tag me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="tag"></span>
        <span class="fe fe-target me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="target"></span>
        <span class="fe fe-terminal me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="terminal"></span>
        <span class="fe fe-thermometer me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="thermometer"></span>
        <span class="fe fe-thumbs-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="thumbs-down"></span>
        <span class="fe fe-thumbs-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="thumbs-up"></span>
        <span class="fe fe-toggle-left me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="toggle-left"></span>
        <span class="fe fe-toggle-right me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="toggle-right"></span>
        <span class="fe fe-trash me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="trash"></span>
        <span class="fe fe-trash-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="trash-2"></span>
        <span class="fe fe-trending-down me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="trending-down"></span>
        <span class="fe fe-trending-up me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="trending-up"></span>
        <span class="fe fe-triangle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="triangle"></span>
        <span class="fe fe-truck me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="truck"></span>
        <span class="fe fe-tv me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="tv"></span>
        <span class="fe fe-twitter me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="twitter"></span>
        <span class="fe fe-type me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="type"></span>
        <span class="fe fe-umbrella me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="umbrella"></span>
        <span class="fe fe-underline me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="underline"></span>
        <span class="fe fe-unlock me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="unlock"></span>
        <span class="fe fe-upload me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="upload"></span>
        <span class="fe fe-upload-cloud me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="upload-cloud"></span>
        <span class="fe fe-user me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="user"></span>
        <span class="fe fe-user-check me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="user-check"></span>
        <span class="fe fe-user-minus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="user-minus"></span>
        <span class="fe fe-user-plus me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="user-plus"></span>
        <span class="fe fe-user-x me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="user-x"></span>
        <span class="fe fe-users me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="users"></span>
        <span class="fe fe-video me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="video"></span>
        <span class="fe fe-video-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="video-off"></span>
        <span class="fe fe-voicemail me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="voicemail"></span>
        <span class="fe fe-volume me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="volume"></span>
        <span class="fe fe-volume-1 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="volume-1"></span>
        <span class="fe fe-volume-2 me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="volume-2"></span>
        <span class="fe fe-volume-x me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="volume-x"></span>
        <span class="fe fe-watch me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="watch"></span>
        <span class="fe fe-wifi me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="wifi"></span>
        <span class="fe fe-wifi-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="wifi-off"></span>
        <span class="fe fe-wind me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="wind"></span>
        <span class="fe fe-x me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="x"></span>
        <span class="fe fe-x-circle me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="x-circle"></span>
        <span class="fe fe-x-square me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="x-square"></span>
        <span class="fe fe-youtube me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="youtube"></span>
        <span class="fe fe-zap me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="zap"></span>
        <span class="fe fe-zap-off me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="zap-off"></span>
        <span class="fe fe-zoom-in me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="zoom-in"></span>
        <span class="fe fe-zoom-out me-4" data-bs-toggle="tooltip" data-bs-placement="top" title="zoom-out"></span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;span&nbsp;class=&quot;fe&nbsp;fe-activity&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-airplay&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-alert-circle&quot;&gt;&lt;/span&gt;<br />...
      </code>
    </div>
  </div>

</div>
