<div id="lists">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Lists
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within. Please read the <a target="_blank" href="https://getbootstrap.com/docs/5.0/components/list-group/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- List group -->
      <ul class="list-group mb-4">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Morbi leo risus <span class="badge bg-primary rounded-pill">1</span>
        </li>
      </ul>

      <!-- List group -->
      <div class="list-group">
        <a href="#!" class="list-group-item list-group-item-action active">Cras justo odio</a>
        <a href="#!" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
        <a href="#!" class="list-group-item list-group-item-action">Morbi leo risus</a>
        <a href="#!" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
        <a href="#!" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
          Morbi leo risus <span class="badge bg-primary rounded-pill">1</span>
        </a>
      </div>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    List group large <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Increase the vertical padding of list group items with the <code>.list-group-lg</code> modifier.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- List group -->
      <ul class="list-group list-group-lg">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;ul&nbsp;class=&quot;list-group&nbsp;list-group-lg&quot;&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&nbsp;active&quot;&gt;Cras&nbsp;justo&nbsp;odio&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;Dapibus&nbsp;ac&nbsp;facilisis&nbsp;in&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;Morbi&nbsp;leo&nbsp;risus&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;Porta&nbsp;ac&nbsp;consectetur&nbsp;ac&lt;/li&gt;<br />&nbsp;&nbsp;&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;Vestibulum&nbsp;at&nbsp;eros&lt;/li&gt;<br />&lt;/ul&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    List group focus <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Changes the color of the <code>.text-focus</code> elements to <code>$primary</code> on <code>.list-group-item</code> focus event. Useful for clickable <code>.list-group-item</code> elements when navigating with a keyboard.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- List group -->
      <div class="list-group list-group-flush list-group-focus">
        <a class="list-group-item" href="{{webRoot}}/team-overview.html">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/teams/team-logo-1.jpg" alt="..." class="avatar-img rounded">
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="text-body text-focus mb-1 name">
                Airbnb
              </h4>

              <!-- Time -->
              <p class="small text-muted mb-0">
                <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
              </p>

            </div>
          </div> <!-- / .row -->
        </a>
        <a class="list-group-item" href="{{webRoot}}/team-overview.html">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/teams/team-logo-2.jpg" alt="..." class="avatar-img rounded">
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="text-body text-focus mb-1 name">
                Medium Corporation
              </h4>

              <!-- Time -->
              <p class="small text-muted mb-0">
                <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
              </p>

            </div>
          </div> <!-- / .row -->
        </a>
        <a class="list-group-item" href="{{webRoot}}/project-overview.html">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-4by3">
                <img src="{{webRoot}}/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="text-body text-focus mb-1 name">
                Homepage Redesign
              </h4>

              <!-- Time -->
              <p class="small text-muted mb-0">
                <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
              </p>

            </div>
          </div> <!-- / .row -->
        </a>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;list-group&nbsp;list-group-focus&quot;&gt;<br />&nbsp;&nbsp;&lt;a&nbsp;class=&quot;list-group-item&quot;&nbsp;href=&quot;#!&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Title&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&nbsp;class=&quot;text-body&nbsp;text-focus&nbsp;mb-1&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item&nbsp;title<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h4&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Text&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit,&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.&nbsp;Corrupti,&nbsp;eius&nbsp;quae,&nbsp;sint&nbsp;fugit&nbsp;obcaecati&nbsp;reprehenderit&nbsp;reiciendis&nbsp;soluta&nbsp;ab&nbsp;adipisci&nbsp;harum&nbsp;dolore&nbsp;beatae,&nbsp;nihil&nbsp;eaque&nbsp;architecto&nbsp;quas&nbsp;quasi&nbsp;aspernatur&nbsp;natus&nbsp;atque.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br /><br />&nbsp;&nbsp;&lt;/a&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    List.js <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span> <span class="badge bg-warning-soft ms-1 mt-n1">Plugin</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Create searchable, sortable, and filterable lists and tables with the simple but powerful List.js plugin. Either initialize List.js via JavaScript as suggested in the documentation, or use our custom <code>data-list</code> attribute to initialize it via HTML. Please read the <a target="_blank" href="http://listjs.com/">official plugin documentation</a> for a full list of options.
  </p>

  <!-- Card -->
  <div class="card" id="list" data-list='{"valueNames": ["name"], "page": 3, "pagination": {"paginationClass": "list-pagination"}}'>
    <div class="card-header">

      <!-- Title -->
      <h4 class="card-header-title">
        Add a member
      </h4>

    </div>
    <div class="card-header">

      <!-- Form -->
      <form>
        <div class="input-group input-group-flush input-group-merge input-group-reverse">
          <input type="search" class="form-control list-search" placeholder="Search">
          <div class="input-group-text">
            <span class="fe fe-search"></span>
          </div>
        </div>
      </form>

    </div>
    <div class="card-body">

      <!-- List group -->
      <ul class="list-group list-group-flush list my-n3">
        <li class="list-group-item">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <a href="profile-posts.html" class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-5.jpg" alt="..." class="avatar-img rounded-circle">
              </a>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="mb-1 name">
                <a href="profile-posts.html">Miyah Myles</a>
              </h4>

              <!-- Time -->
              <p class="small mb-0">
                <span class="text-success">●</span> Online
              </p>

            </div>
            <div class="col-auto">

              <!-- Button -->
              <a href="#!" class="btn btn-sm btn-white">
                Add
              </a>

            </div>
          </div> <!-- / .row -->
        </li>
        <li class="list-group-item">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <a href="profile-posts.html" class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-6.jpg" alt="..." class="avatar-img rounded-circle">
              </a>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="mb-1 name">
                <a href="profile-posts.html">Ryu Duke</a>
              </h4>

              <!-- Time -->
              <p class="small mb-0">
                <span class="text-success">●</span> Online
              </p>

            </div>
            <div class="col-auto">

              <!-- Button -->
              <a href="#!" class="btn btn-sm btn-white">
                Add
              </a>

            </div>
          </div> <!-- / .row -->
        </li>
        <li class="list-group-item">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <a href="profile-posts.html" class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-7.jpg" alt="..." class="avatar-img rounded-circle">
              </a>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="mb-1 name">
                <a href="profile-posts.html">Glen Rouse</a>
              </h4>

              <!-- Time -->
              <p class="small mb-0">
                <span class="text-warning">●</span> Busy
              </p>

            </div>
            <div class="col-auto">

              <!-- Button -->
              <a href="#!" class="btn btn-sm btn-white">
                Add
              </a>

            </div>
          </div> <!-- / .row -->
        </li>
        <li class="list-group-item">
          <div class="row align-items-center">
            <div class="col-auto">

              <!-- Avatar -->
              <a href="profile-posts.html" class="avatar">
                <img src="{{webRoot}}/assets/img/avatars/profiles/avatar-8.jpg" alt="..." class="avatar-img rounded-circle">
              </a>

            </div>
            <div class="col ms-n2">

              <!-- Title -->
              <h4 class="mb-1 name">
                <a href="profile-posts.html">Grace Gross</a>
              </h4>

              <!-- Time -->
              <p class="small mb-0">
                <span class="text-danger">●</span> Offline
              </p>

            </div>
            <div class="col-auto">

              <!-- Button -->
              <a href="#!" class="btn btn-sm btn-white">
                Add
              </a>

            </div>
          </div> <!-- / .row -->
        </li>
      </ul>

    </div>
    <div class="card-footer">

      <!-- Pagination -->
      <ul class="list-pagination pagination mb-0"></ul>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;id=&quot;list&quot;&nbsp;data-list='{&quot;valueNames&quot;:&nbsp;[&quot;name&quot;],&nbsp;&quot;page&quot;:&nbsp;3,&nbsp;&quot;pagination&quot;:&nbsp;{&quot;paginationClass&quot;:&nbsp;&quot;list-pagination&quot;}}'&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Search&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;input&nbsp;class=&quot;list-search&quot;&nbsp;type=&quot;search&quot;&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;List&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;ul&nbsp;class=&quot;list&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;name&quot;&gt;Casey&nbsp;Fyfe&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;name&quot;&gt;Jane&nbsp;Roe&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;name&quot;&gt;Casey&nbsp;Fyfe&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class=&quot;name&quot;&gt;Jane&nbsp;Roe&lt;/li&gt;<br />&nbsp;&nbsp;&lt;/ul&gt;<br /><br />&nbsp;&nbsp;&lt;!--&nbsp;Pagination&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;ul&nbsp;class=&quot;list-pagination&quot;&gt;&lt;/ul&gt;<br /><br />&lt;/div&gt;<br />
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Timeline/activity <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Turn a list group into a timeline/activity list by adding a <code>.list-group-acitivity</code> modifier and/or modified avatars.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-header">

      <!-- Title -->
      <h4 class="card-header-title">
        Notification Timeline
      </h4>

      <!-- Button -->
      <a class="small" href="#!">View all</a>

    </div>
    <div class="card-body">

      <!-- List group -->
      <div class="list-group list-group-flush list-group-activity my-n3">
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <h5 class="mb-1">
                Launchday 1.4.0 update email sent
              </h5>

              <!-- Text -->
              <p class="small text-gray-700 mb-0">
                Sent to all 1,851 subscribers over a 24 hour period
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <h5 class="mb-1">
                Launchday 1.4.0 update email sent
              </h5>

              <!-- Text -->
              <p class="small text-gray-700 mb-0">
                Sent to all 1,851 subscribers over a 24 hour period
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <h5 class="mb-1">
                Launchday 1.4.0 update email sent
              </h5>

              <!-- Text -->
              <p class="small text-gray-700 mb-0">
                Sent to all 1,851 subscribers over a 24 hour period
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>

            </div>
          </div> <!-- / .row -->
        </div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;list-group&nbsp;list-group-flush&nbsp;list-group-activity&nbsp;my-n3&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;row&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-auto&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Avatar&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar-title&nbsp;font-size-lg&nbsp;bg-primary-soft&nbsp;rounded-circle&nbsp;text-primary&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-mail&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col&nbsp;ms-n2&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Heading&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h5&nbsp;class=&quot;mb-1&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launchday&nbsp;1.4.0&nbsp;update&nbsp;email&nbsp;sent<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h5&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Text&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;small&nbsp;text-gray-700&nbsp;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent&nbsp;to&nbsp;all&nbsp;1,851&nbsp;subscribers&nbsp;over&nbsp;a&nbsp;24&nbsp;hour&nbsp;period<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Time&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;small&nbsp;class=&quot;text-muted&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2m&nbsp;ago<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/small&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&lt;!--&nbsp;/&nbsp;.row&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-header">

      <!-- Title -->
      <h4 class="card-header-title">
        Activity List
      </h4>

      <!-- Button -->
      <a class="small" href="#!">View all</a>

    </div>
    <div class="card-body">

      <!-- List group -->
      <div class="list-group list-group-flush my-n3">
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <p class="small mb-0">
                <strong>Launchday Update email sent</strong> to 1,851 subscribers over a 24 hour period for maximum open and reply rates.
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <p class="small mb-0">
                <strong>Launchday Update email sent</strong> to 1,851 subscribers over a 24 hour period for maximum open and reply rates.
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>

            </div>
          </div> <!-- / .row -->
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-auto">

              <!-- Avatar -->
              <div class="avatar avatar-sm">
                <div class="avatar-title font-size-lg bg-primary-soft rounded-circle text-primary">
                  <i class="fe fe-mail"></i>
                </div>
              </div>

            </div>
            <div class="col ms-n2">

              <!-- Heading -->
              <p class="small mb-0">
                <strong>Launchday Update email sent</strong> to 1,851 subscribers over a 24 hour period for maximum open and reply rates.
              </p>

              <!-- Time -->
              <small class="text-muted">
                2m ago
              </small>
            </div>
          </div> <!-- / .row -->
        </div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;list-group&nbsp;list-group-flush&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;list-group-item&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;row&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col-auto&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Avatar&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar&nbsp;avatar-sm&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;avatar-title&nbsp;font-size-lg&nbsp;bg-primary-soft&nbsp;rounded-circle&nbsp;text-primary&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&nbsp;class=&quot;fe&nbsp;fe-mail&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;col&nbsp;ms-n2&quot;&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Heading&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&nbsp;class=&quot;small&nbsp;mb-0&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;strong&gt;Launchday&nbsp;Update&nbsp;email&nbsp;sent&lt;/strong&gt;&nbsp;to&nbsp;1,851&nbsp;subscribers&nbsp;over&nbsp;a&nbsp;24&nbsp;hour&nbsp;period&nbsp;for&nbsp;maximum&nbsp;open&nbsp;and&nbsp;reply&nbsp;rates.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Time&nbsp;--&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;small&nbsp;class=&quot;text-muted&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2m&nbsp;ago<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/small&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;&nbsp;&lt;!--&nbsp;/&nbsp;.row&nbsp;--&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

</div>
