<div id="pagination">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Pagination
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Indicates a series of related content exists across multiple pages. Please see the <a target="_blank" href="https://getbootstrap.com/docs/5.0/components/pagination/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-lg">
          <li class="page-item"><a class="page-link" href="#!">1</a></li>
          <li class="page-item"><a class="page-link" href="#!">2</a></li>
          <li class="page-item"><a class="page-link" href="#!">3</a></li>
          <li class="page-item"><a class="page-link" href="#!">Next</a></li>
        </ul>
      </nav>

      <!-- Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#!">1</a></li>
          <li class="page-item"><a class="page-link" href="#!">2</a></li>
          <li class="page-item"><a class="page-link" href="#!">3</a></li>
          <li class="page-item"><a class="page-link" href="#!">Next</a></li>
        </ul>
      </nav>

      <!-- Pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-sm">
          <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#!">1</a></li>
          <li class="page-item"><a class="page-link" href="#!">2</a></li>
          <li class="page-item"><a class="page-link" href="#!">3</a></li>
          <li class="page-item"><a class="page-link" href="#!">Next</a></li>
        </ul>
      </nav>

    </div>
  </div>

</div>
