<div id="progress">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Progress
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Please see the <a target="_blank" href="https://getbootstrap.com/docs/5.0/components/progress/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Progress -->
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Small <span class="badge bg-primary-soft ms-1 mt-n1">Dashkit only</span>
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    The progress bar component with its bar height decreased.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Progress -->
      <div class="progress progress-sm">
        <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;progress&nbsp;progress-sm&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;progress-bar&quot;&nbsp;role=&quot;progressbar&quot;&nbsp;style=&quot;width:&nbsp;10%&quot;&nbsp;aria-valuenow=&quot;10&quot;&nbsp;aria-valuemin=&quot;0&quot;&nbsp;aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

</div>
