<div id="spinners">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Spinners
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Indicate the loading state of a component or page with Bootstrap spinners. Please read <a href="https://getbootstrap.com/docs/4.2/components/spinners/">the official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Spinner -->
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <!-- Spinner -->
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <!-- Spinner -->
      <div class="spinner-border spinner-border-sm" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <!-- Spinner -->
      <div class="spinner-grow spinner-grow-sm" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;spinner-border&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-border&nbsp;spinner-border-sm&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&nbsp;spinner-grow-sm&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Colors
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    The border spinner uses currentColor for its border-color, meaning you can customize the color with text color utilities. You can use any of our text color utilities on the standard spinner.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Spinners -->
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;spinner-border&nbsp;text-primary&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&nbsp;text-primary&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-border&nbsp;text-secondary&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&nbsp;text-secondary&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-border&nbsp;text-success&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&nbsp;text-success&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-border&nbsp;text-danger&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;<br /><br />&lt;div&nbsp;class=&quot;spinner-grow&nbsp;text-danger&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Buttons
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Use spinners within buttons to indicate an action is currently processing or taking place. You may also swap the text out of the spinner element and utilize button text as needed.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        <span class="visually-hidden">Loading...</span>
      </button>

      <!-- Button -->
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;type=&quot;button&quot;&nbsp;disabled&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;spinner-border&nbsp;spinner-border-sm&quot;&nbsp;role=&quot;status&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;type=&quot;button&quot;&nbsp;disabled&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;spinner-border&nbsp;spinner-border-sm&quot;&nbsp;role=&quot;status&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;Loading...<br />&lt;/button&gt;<br />
      </code>
    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
        <span class="visually-hidden">Loading...</span>
      </button>

      <!-- Button -->
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;type=&quot;button&quot;&nbsp;disabled&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;spinner-grow&nbsp;spinner-grow-sm&quot;&nbsp;role=&quot;status&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&lt;/button&gt;<br /><br />&lt;button&nbsp;class=&quot;btn&nbsp;btn-primary&quot;&nbsp;type=&quot;button&quot;&nbsp;disabled&gt;<br />&nbsp;&nbsp;&lt;span&nbsp;class=&quot;spinner-grow&nbsp;spinner-grow-sm&quot;&nbsp;role=&quot;status&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br />&nbsp;&nbsp;Loading...<br />&lt;/button&gt;
      </code>
    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Card
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Use spinners within cards to indicate its content is currently loading.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body text-center">

      <!-- Spinner -->
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;card&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;card-body&nbsp;text-center&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;spinner-border&quot;&nbsp;role=&quot;status&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&nbsp;class=&quot;visually-hidden&quot;&gt;Loading...&lt;/span&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br />
      </code>
    </div>
  </div>

</div>
