<div id="toasts">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Toasts
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Push notifications to your visitors with a toast, a lightweight and easily customizable alert message. Please read the <a target="_blank" href="https://getbootstrap.com/docs/4.2/components/toasts/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Toast -->
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
        <div class="toast-header">

          <!-- Heading -->
          <h4 class="mb-0 me-auto">Task complete</h4>

          <!-- Text -->
          <small class="text-muted">2 mins ago</small>

          <!-- Button -->
          <button type="button" class="ms-3 mb-n1 btn-close" data-bs-dismiss="toast" aria-label="Close"></button>

        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
      </div>

    </div>
  </div>

</div>
