<div id="tooltips">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Tooltips
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Please read the <a target="_blank" href="https://getbootstrap.com/docs/5.0/components/tooltips/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button type="button" class="btn btn-secondary mb-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
        Tooltip on top
      </button>

      <!-- Button -->
      <button type="button" class="btn btn-secondary mb-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
        Tooltip on right
      </button>

      <!-- Button -->
      <button type="button" class="btn btn-secondary mb-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
        Tooltip on bottom
      </button>

      <!-- Button -->
      <button type="button" class="btn btn-secondary mb-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
        Tooltip on left
      </button>

    </div>
  </div>

</div>
