{
  "name": "dashkit-rails-boilerplate",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@shopify/draggable": "^1.0.0-beta.8",
    "autosize": "^4.0.2",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "choices.js": "^9.0.1",
    "dropzone": "^5.7.6",
    "flatpickr": "^4.6.9",
    "highlight.js": "^10.6.0",
    "inputmask": "^5.0.5",
    "list.js": "^2.3.1",
    "quill": "^1.3.7",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
