[ Web Application Firewall]
enabled = true

; disable ip blocking
no_ip_block = true

; block http response code
response_code = 500

; short block time is 10 minutes
short_block_time = 601

; medium block time is 60 minutes
medium_block_time = 3600

; long block time is 24 hours
long_block_time = 86400

max_errors_before_block = 8

; set an HSTS header for 1 year, will only allow browsers to connect via SSL.
; this will prevent non-SSL to your site for 1 year.  if SSL breaks, so does your site
enforce_ssl_1year = false

; sends down a default feature policy compatible with most websites
default_feature_policy = true

; enable network error logging.  skip this if you already have a network error log
nel = true;



[Input Filtering]
; decode all inputs as html
decode_html = false

; enable filtering for malicious input 
web_filter_enabled = true

; spam filter enabled
spam_filter_enabled = true

; maximum age of cache page to serve, 0 = no page cache
max_cache_age = 3600

; block cross site scripting
xss_block = true

; set to true will replace all occurances of the following words with !@#$!
block_profanity = true
profanity_filter = "anal|anus|arse|ass|asss|bastard|bitch|cock|cocksuck|coon|crap|cunt|cyberfuck|damn|dick|douche|fag|faggot|fuck|fuck\s+you|fuckhole|god damn|gook|homoerotic|hore|lesbian|mother|fucker|motherfuck|motherfucker|negro|nigger|penis|penisfucker|piss|porn|pussy|retard|sex|shit|slut|son\s+of\s+a\s+bitch|tits|viagra|whore"

; filter logging for all input names matching these strings
filtered_logging[] = "cc"
filtered_logging[] = "card"
filtered_logging[] = "cardnumber"
filtered_logging[] = "exp"
filtered_logging[] = "expiration"
filtered_logging[] = "cvv"
filtered_logging[] = "cvv1"
filtered_logging[] = "cvv2"
filtered_logging[] = "pass"
filtered_logging[] = "password"
filtered_logging[] = "password1"
filtered_logging[] = "password2"

; block profanity
block_profanity = true

botwhitelist[] = "googlebot:google(bot?).com:worlds largest search engine"
botwhitelist[] = "bingbot:(microsoft.com|msn.com):search powered by Microsoft"
botwhitelist[] = "Yahoo!:yahoo:the original web search engine"
botwhitelist[] = "DuckDuckBot:duckduckgo.com:the search engine that doesnt track you"
botwhitelist[] = "Baidu:baidu:the chinese search engine"
botwhitelist[] = "uptimerobot:uptimerobot.com:the uptime robot monitoring service"
botwhitelist[] = "statuscake:vultr.com:the status cake monitoring service"
botwhitelist[] = "yandex:yandex.(ru|net|com):the chinese search engine"
botwhitelist[] = "sogou.com:sogou.com:second largest search engine in china, agressive web crawling"
botwhitelist[] = "exabot:exalead.com:largest search engine in France"
botwhitelist[] = "facebookexternalhit:AS32934:facebook's web crawler used for social media posts"
botwhitelist[] = "gigabot:gigablast.com:gigablast search engine"
botwhitelist[] = "alexa:alexa.com:web ranking, traffic and marketing"
botwhitelist[] = "jeeves:ask.com:ask.com search engine"
botwhitelist[] = "aolbuild:aol.com:America Online"
botwhitelist[] = "archive.org:archive.org:the wayback machine web crawler"
botwhitelist[] = "Pintrest:pintrest.com:web crawler"
botwhitelist[] = "curl:127.0.0.1,10.10.10.1:command line client from 2 ips"


allowed_methods[] = "GET"
allowed_methods[] = "POST"
allowed_methods[] = "PUT"
allowed_methods[] = "HEAD"


; block all unknown bots
whitelist_enable = true

; block only bots on the block list (set this to true will force whitelist_bots = false)
blacklist_enable = true

; if true, only browsers that accept cookies and run javascript will be allowed to connect
require_full_browser = on

; set the honeypot url configuration
honeypot_url = "/bitfire/contact"

; require a valid host header
check_domain = true
valid_domains[] = "bitslip6.com"
valid_domains[] = "www.bitslip6.com"
valid_domains[] = "api.bitslip6.com"
valid_domains[] = "bitfire.bitslip6.com"
valid_domains[] = ".demosite.com"
valid_domains[] = "dev.local"
valid_domains[] = "localhost"

; any request to one of these urls recieves a default block
block_urls[] = "/bitfire/contact"

; robots
; User-agent: *
; Disallow: /bitfire/contact


; verified request rate 1 minute
rr_1m = 25

; verified request rate 5 minute
rr_5m = 45


[System Configuration]
; the cache system to use
cache_type = 'shm'

; the API key used to communicate with biteire servers for configuration and logging 
api_key = 'unregistered'

; log all return code > 399
log_error_codes = true

; log unknown bots
log_unknown_bots = true

; log client agent mismatches
log_header_mismatches = true

data_dir = "/tmp/bitfire/"

; user confirmed tracking url - this must be a url that will be passed to the php interpreter
user_tracking_param = '_bitf_browser'

; name of the cookie used to verify real browser interactions
user_tracking_cookie = '_bitf'

; block failure page
block_page = 'blocked.php'

; a system wide encryption key custom to this domain
encryption_key = 'GWO9WprQ8nK1gKHiF5rN'

; custom site secret
secret = 'Ake3ik10sk'

; user_id of web user
web_uid = 33

wordpress = false