[ Web Application Firewall]
; comments begin with ';'
; for details see the BitFire wiki: https://github.com/bitslip6/bitfire/wiki

; enable or disable all firewall features
bitfire_enabled = true

; allow the firewall to blacklist misbevaving IPs for 10,60 or 1440 minutes
allow_ip_block = false

; send HTTP security headers
; https://securityheaders.com/
security_headers_enabled = true

; set an HSTS header for 1 year, will only allow browsers to connect via SSL.
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
enforce_ssl_1year = false

; disable all website features except listed here
; format: allowed_featues[feature_name] = "policy" (self, *, or domain name)
; https://developer.mozilla.org/en-US/docs/Web/API/FeaturePolicy
feature_policy = false
allowed_features[notifications] = "self"
allowed_features[push] = "self"
allowed_features[geolocation] = "self"

; cache your homepage and serve it instantly, refresh cache after every request
; maximum age (seconds) to serve a cached page, 0 - disables caching
max_cache_age = 0


[Input Filtering]
; enable filtering for malicious input (server side includes, etc) 
web_filter_enabled = true

; also decode html encoded input before inspection (good default)
decode_html = true

; block any request with spammy content like "100% free" "free gift", etc
spam_filter_enabled = false

; block cross site scripting attempts
xss_block = report

; block sql injection
sql_block = block

; generic web blocking, RCE, LFI, dot dot, etc
web_block = report

; inspect uploaded $_FILES for php content
file_block = true

; set to true will replace profanity with !@#$!
block_profanity = false

; filter logging for all these names (don't log passwords or credit card numbers) 
filtered_logging[cc] = true
filtered_logging[card] = true
filtered_logging[cardnumber] = true
filtered_logging[exp] = true
filtered_logging[expiration] = true
filtered_logging[cvv] = true
filtered_logging[cvv1] = true
filtered_logging[cvv2] = true
filtered_logging[pass] = true
filtered_logging[password] = true
filtered_logging[password1] = true
filtered_logging[password2] = true

; allowed web robots and their networks 
; google - worlds largest search engine
botwhitelist[googlebot] = "google(bot?).com"
botwhitelist[zoominfobot] = "googleusercontent.com"
; search powered by Microsoft"
botwhitelist[bingbot] = "(microsoft.com|msn.com)"
; original web search engine
botwhitelist[yahoo] = "yahoo.com"
; search engine that doesnt track you
botwhitelist[duckduckbot] = "duckduckgo.com"
; chinese search engine
botwhitelist[baidu] = "baidu.(com.jp)"
botwhitelist[360spider] = "baidu.(com.jp)"
; uptime robot monitoring service
botwhitelist[uptimerobot] = "uptimerobot.com"
; apple.com
botwhitelist[applebot] = "apple.com"
; reddit.com
botwhitelist[redditbot] = "reddit.com"
; korean news site
botwhitelist[naver.com] = "naver.com"
botwhitelist[yeti] = "naver.com"
; status cake monitoring service
botwhitelist[statuscake] = "vultr.com"
; the chinese search engine
botwhitelist[yandex] = "yandex.(ru|net|com)"
; second largest search engine in china, agressive web crawling
botwhitelist[sogou.com] = "sogou.com"
; largest search engine in France
botwhitelist[exabot] = "exalead.com"
botwhitelist[linkedinbot] = "(linkedin.com|microsoft.com|msn.com)"
; facebook, and instagram web crawler used for social media posts
botwhitelist[facebookexternalhit] = "AS32934"
; allow snapchat from google apps
botwhitelist['appengine; appid: s~snapchat-proxy)'] = "35\.187\.*\.*"
; tumblr blogs
botwhitelist[tumblr] = "AS2635"
; allow whats app from facebook network
botwhitelist[whatsapp] = "AS32934"
; twitter's web crawler used for social media posts
botwhitelist[twitterbot] = "AS13414"
; medium.com
botwhitelist[embedly] = "embed.ly"
; only enable if you have links from medium.com, no good way to verify them
;botwhitelist[mediumbot] = "amazonaws.com"
; gigablast search engine
botwhitelist[gigabot] = "gigablast.com"
; web ranking, traffic and marketing
botwhitelist[alexa] = "alexa.com"
; ask.com search engine
botwhitelist[jeeves] = "ask.com"
; America Online
botwhitelist[aolbuild] = "aol.com"
; the wayback machine web crawler
botwhitelist[archive.org] = "archive.org"
; web crawler
botwhitelist[Pintrest] = "pintrest.com"
; command line client from 2 ips
botwhitelist[curl] = "127.0.0.1,10.10.10.1"
; mozilla observatory
botwhitelist[observatory] = "mozilla.com"
; hrefs bot
botwhitelist[ahrefsbot] = "ahrefs.com"


; all allowed http verbs
allowed_methods[] = "GET"
allowed_methods[] = "OPTIONS"
allowed_methods[] = "POST"
allowed_methods[] = "PUT"
allowed_methods[] = "HEAD"


; block all unknown bots
whitelist_enable = report

; block only bots on the block list (set this to true will force whitelist_bots = false)
blacklist_enable = true

; if true, only browsers that accept cookies and run javascript will be allowed to connect
require_full_browser = false

; set the honeypot url configuration
honeypot_url = '/ztcegizz/contact'

; require a valid host header
check_domain = false
valid_domains[] = "localhost"
valid_domains[] = "127.0.0.1"

rate_limit = report
; verified request rate 1 minute : suggest 25
rr_1m = 25

; verified request rate 5 minute : suggest 50
rr_5m = 50


[System Configuration]
; the cache system to use preference order: (shm, apcu, shmop)
cache_type = 'shmop'

report_file = '/tmp/would_block.json'
block_file = '/tmp/block.json'

; user confirmed tracking url - this must be a url that will be passed to the php interpreter
bitfire_param = '_kbuqyrkc'

; name of the cookie used to verify real browser interactions
browser_cookie = '_ltfc'

; block failure page
block_page = 'blocked.php'

; a system wide encryption key custom to this domain
encryption_key = 'PzYSeYq99o8iuzHny6YdsCT2'

; custom site secret
secret = 'RNQNeCaMExTKHPEI'

; dashboard password
password = 'default_password'

; show why request was blocked on block page
debug = true

; user_id of web user
web_uid = 33

; block http response code
response_code = 403

; the HTTP header to read for the remote address.  supported: 
; FORWARDED (suport for by=();for=();etc), X-FORWARDED-FOR, REMOTE_ADDR, CUSTOM (like x-forwarded-for)
ip_header = 'REMOTE_ADDR'

; short block time is 10 minutes
short_block_time = 600

; medium block time is 60 minutes
medium_block_time = 3600

; long block time is 24 hours
long_block_time = 86400


