[ Web Application Firewall]
bitfire_enabled = false

; disable ip blocking
no_ip_block = true

; block http response code
response_code = 403

; short block time is 10 minutes
short_block_time = 600

; medium block time is 60 minutes
medium_block_time = 3600

; long block time is 24 hours
long_block_time = 86400

; set an HSTS header for 1 year, will only allow browsers to connect via SSL.
; this will prevent non-SSL to your site for 1 year.  if SSL breaks, so does your site
enforce_ssl_1year = false

; sends down a default feature policy compatible with most websites
default_feature_policy = false

; send HTTP security headers
security_headers_enabled = true

; enable network error logging.  skip this if you already have a network error log
nel = true;

; maximum age of cache page to serve, 0 = no page cache
max_cache_age = 3600


[Input Filtering]
; decode all html input before filtering (does not alter application data)
decode_html = false

; enable filtering for malicious input (server side includes, etc) 
web_filter_enabled = false

; spam filter enabled
spam_filter_enabled = false

xss_block = true

; block sql injection
sql_block = true

; set to true will replace all occurances of the following words with !@#$!
block_profanity = false
profanity_filter = "anal|anus|arse|ass|asss|bastard|bitch|cock|cocksuck|coon|crap|cunt|cyberfuck|damn|dick|douche|fag|faggot|fuck|fuck\s+you|fuckhole|god damn|gook|homoerotic|hore|lesbian|mother|fucker|motherfuck|motherfucker|negro|nigger|penis|penisfucker|piss|porn|pussy|retard|sex|shit|slut|son\s+of\s+a\s+bitch|tits|viagra|whore"

; filter logging for all these names (don't log passwords or credit card numbers) 
filtered_logging[] = "cc"
filtered_logging[] = "card"
filtered_logging[] = "cardnumber"
filtered_logging[] = "exp"
filtered_logging[] = "expiration"
filtered_logging[] = "cvv"
filtered_logging[] = "cvv1"
filtered_logging[] = "cvv2"
filtered_logging[] = "pass"
filtered_logging[] = "password"
filtered_logging[] = "password1"
filtered_logging[] = "password2"

; allowed web robots and their networks 
botwhitelist[] = "googlebot:google(bot?).com:worlds largest search engine"
botwhitelist[] = "bingbot:(microsoft.com|msn.com):search powered by Microsoft"
botwhitelist[] = "Yahoo!:yahoo:the original web search engine"
botwhitelist[] = "DuckDuckBot:duckduckgo.com:the search engine that doesnt track you"
botwhitelist[] = "Baidu:baidu:the chinese search engine"
botwhitelist[] = "uptimerobot:uptimerobot.com:the uptime robot monitoring service"
botwhitelist[] = "statuscake:vultr.com:the status cake monitoring service"
botwhitelist[] = "yandex:yandex.(ru|net|com):the chinese search engine"
botwhitelist[] = "sogou.com:sogou.com:second largest search engine in china, agressive web crawling"
botwhitelist[] = "exabot:exalead.com:largest search engine in France"
botwhitelist[] = "facebookexternalhit:AS32934:facebook's web crawler used for social media posts"
botwhitelist[] = "gigabot:gigablast.com:gigablast search engine"
botwhitelist[] = "alexa:alexa.com:web ranking, traffic and marketing"
botwhitelist[] = "jeeves:ask.com:ask.com search engine"
botwhitelist[] = "aolbuild:aol.com:America Online"
botwhitelist[] = "archive.org:archive.org:the wayback machine web crawler"
botwhitelist[] = "Pintrest:pintrest.com:web crawler"
botwhitelist[] = "curl:127.0.0.1,10.10.10.1:command line client from 2 ips"


; all allowed http verbs
allowed_methods[] = "GET"
allowed_methods[] = "OPTIONS"
allowed_methods[] = "POST"
allowed_methods[] = "PUT"
allowed_methods[] = "HEAD"


; block all unknown bots
whitelist_enable = false

; block only bots on the block list (set this to true will force whitelist_bots = false)
blacklist_enable = true

; if true, only browsers that accept cookies and run javascript will be allowed to connect
require_full_browser = false

; set the honeypot url configuration
honeypot_url = '/jicxmwuw/contact'

; require a valid host header
check_domain = false
valid_domains[] = "localhost"
valid_domains[] = "127.0.0.1"

; verified request rate 1 minute
rr_1m = 25

; verified request rate 5 minute
rr_5m = 45


[System Configuration]
; the cache system to use preference order: (shm, apcu, apc, shmop)
cache_type = 'shm'

; user confirmed tracking url - this must be a url that will be passed to the php interpreter
user_tracking_param = '_ekjlhooj'

; name of the cookie used to verify real browser interactions
user_tracking_cookie = '_wnsp'

; block failure page
block_page = 'blocked.php'

; a system wide encryption key custom to this domain
encryption_key = 'XugFYjAlwC3drx2zdNao46Ph'

; custom site secret
secret = 'gYNM0XSj0ExGmbiE'

; user_id of web user
web_uid = 33
