[ Web Application Firewall]
; comments begin with ';'
; for details see the BitFire wiki: https://github.com/bitslip6/bitfire/wiki

; enable or disable all firewall features
bitfire_enabled = true

; allow the firewall to blacklist misbevaving IPs for 10, 60 or 1440 minutes
allow_ip_block = true

; send HTTP security headers
; https://securityheaders.com/
security_headers_enabled = true

; set an HSTS header for 1 year, will only allow browsers to connect via SSL.
; https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
enforce_ssl_1year = false

; disable all website features except listed here
; format: allowed_featues[feature_name] = "policy" (self, *, or domain name)
; https://developer.mozilla.org/en-US/docs/Web/API/FeaturePolicy
feature_policy_enabled = false
allowed_features[notifications] = "self"
allowed_features[push] = "self"
allowed_features[geolocation] = "self"

# csp - PRO version only
csp_policy_enabled = false
csp_default = "*.googleapis.com *.gstatic.com 'unsafe-inline' *.aweber.com *.wp.com "
csp_policy[font-src] = "'self' *.googleapis.com *.gstatic.com"
csp_policy[img-src] = "'self' data: *.wp.com *.aweber.com *.esurveyspro.com"
csp_policy[style-src-attr] = "'unsafe-inline' 'self'"
csp_policy[style-src-elem] = "'unsafe-inline' 'self' *.googleapis.com *.gstatic.com *.wigzopush.com *.paperform.co"
csp_policy[script-src] = "'self' *.wigzo.com *.wigzopush.com www.google-analytics.com *.woopra.com *.esurveyspro.com *.wp.com *.aweber.com"
csp_policy[object-src] = "'none'"
csp_policy[connect-src] = "tracker.wigzopush.com *.google-analytics.com"

; 2 factor authentication - PRO version only
# mfa_phone_number = 0
# mfa_login_paths[/foobar] = true

; please contact sales at: info@bitslip6.com for pro license
# pro_key = ""

; experimental
; cache your homepage and serve it instantly, refresh cache after every request
; maximum age (seconds) to serve a cached page, 0 - disables caching
max_cache_age = 0


[Input Filtering]
; enable filtering for malicious input (server side includes, etc) 
web_filter_enabled = block

; also decode html encoded input before inspection (good default)
decode_html = true

; block any request with spammy content like "100% free" "free gift", etc
spam_filter_enabled = report

; block cross site scripting attempts
xss_block = block

; block sql injection
sql_block = block

; generic web blocking, RCE, LFI, dot dot, etc
web_block = block

; inspect uploaded $_FILES for php content
file_block = block

; set to true will replace profanity with !@#$!
block_profanity = false

; filter logging for all these names (don't log passwords or credit card numbers) 
filtered_logging[cc] = true
filtered_logging[card] = true
filtered_logging[cardnumber] = true
filtered_logging[exp] = true
filtered_logging[expiration] = true
filtered_logging[cvv] = true
filtered_logging[cvv1] = true
filtered_logging[cvv2] = true
filtered_logging[pass] = true
filtered_logging[pass1] = true
filtered_logging[pass2] = true
filtered_logging[pwd] = true
filtered_logging[pwd1] = true
filtered_logging[pwd2] = true
filtered_logging[passwd] = true
filtered_logging[passwd1] = true
filtered_logging[passwd2] = true
filtered_logging[password] = true
filtered_logging[password1] = true
filtered_logging[password2] = true


; all allowed http verbs
allowed_methods[] = "GET"
allowed_methods[] = "OPTIONS"
allowed_methods[] = "POST"
allowed_methods[] = "PUT"
allowed_methods[] = "HEAD"


; block all unknown bots
whitelist_enable = true

; block only bots on the block list (set this to true will force whitelist_bots = false)
blacklist_enable = true

; if true, only browsers that accept cookies and run javascript will be allowed to connect
require_full_browser = false

; set the honeypot url configuration
honeypot_url = '/fencepost/contact'

; require a valid host header
check_domain = report
valid_domains[] = "127.0.0.1"
valid_domains[] = "localhost"
valid_domains[] = ""

rate_limit = report

; verified request rate 5 minute : suggest 50
rr_5m = 50


[System Configuration]
; the cache system to use preference order: (shmop, apcu, shm)
cache_type = 'nop'
; cookies have higher fidelity than server side state.  only disable cookies if your hosting provider disables them
cookies_enabled = false

; if using require_full_browser and you have an agressive page caching system that does not respect "Cache-Control" header
; set this a unique name to enable parameter cache busting, eg: cache_bust_parameter = '_no_cachez'
; MUST BE ORIGINAL AND UNIQUE or false
cache_bust_parameter = false

; a name of a file to write web alerts to, relative to BitFire dir or absolute 
report_file = 'cache/would_block.json'
; a name of a file to write web block to, relative to BitFire dir or absolute 
block_file = 'cache/block.json'
; a name of a file to write support debug information to, relative to BitFire dir or absolute 
debug_file = false
; include support debug info in http headers - support use only
debug_header = true

; name of the cookie used to verify real browser interactions
browser_cookie = '_bitfire'

; block failure page - relative to BitFire views directory
block_page = 'blocked.php'

; dashboard url
dashboard_path = "/bitfire"

; a system wide encryption key custom to this domain - randomly set on first page request
encryption_key = 'default_encryption_key'

; custom site secret - randomly set on first page request
secret = 'default_secret_value'

; dashboard password
password = 'default'

; show why request was blocked on block page
debug = false

; block http response code
response_code = 403

; the HTTP header to read for the remote address.  supported: 
; FORWARDED (suport for by=();for=();etc), X-FORWARDED-FOR, REMOTE_ADDR, CUSTOM (like x-forwarded-for)
ip_header = 'REMOTE_ADDR'

; dns_service can be cloudflair dns over https at 1.1.1.1 or localhost for local dns
dns_service = '1.1.1.1'

; short block time is 10 minutes
short_block_time = 600

; medium block time is 60 minutes
medium_block_time = 3600

; long block time is 24 hours
long_block_time = 86400

; if true, update ini files with php arrays that can be cached in the opcache
cache_ini_files = true

; set to true after initial system auto-configuration
configurred = false
