; allowed web robots and their networks 
; google - worlds largest search engine
botwhitelist[googlebot] = "google(bot?).com"
botwhitelist[zoominfobot] = "googleusercontent.com"
; search powered by Microsoft"
botwhitelist[bingbot] = "(microsoft.com|msn.com)"
; original web search engine
botwhitelist[yahoo] = "yahoo.com"
; search engine that doesnt track you
botwhitelist[duckduckbot] = "duckduckgo.com"
; chinese search engine
botwhitelist[baidu] = "baidu.(com.jp)"
botwhitelist[360spider] = "baidu.(com.jp)"
; uptime robot monitoring service
botwhitelist[uptimerobot] = "uptimerobot.com"
; censys attack surface management
botwhitelist[censysinspect] = "censys-scanner.com"
; apple.com
botwhitelist[applebot] = "apple.com"
; reddit.com
botwhitelist[redditbot] = "reddit.com"
; korean news site
botwhitelist[naver.com] = "naver.com"
botwhitelist[yeti] = "naver.com"
; status cake monitoring service
botwhitelist[statuscake] = "vultr.com"
; the chinese search engine
botwhitelist[yandex] = "yandex.(ru|net|com)"
; second largest search engine in china, agressive web crawling
botwhitelist[sogou.com] = "sogou.com"
; largest search engine in France
botwhitelist[exabot] = "exalead.com"
botwhitelist[linkedinbot] = "(linkedin.com|microsoft.com|msn.com)"
; facebook, and instagram web crawler used for social media posts
botwhitelist[facebookexternalhit] = "AS32934"
; allow snapchat from google apps
botwhitelist['appengine; appid: s~snapchat-proxy)'] = "35\.187\.*\.*"
; tumblr blogs
botwhitelist[tumblr] = "AS2635"
; allow whats app from facebook network
botwhitelist[whatsapp] = "AS32934"
; twitter's web crawler used for social media posts
botwhitelist[twitterbot] = "AS13414"
; medium.com
botwhitelist[embedly] = "embed.ly"
; only enable if you have links from medium.com, no good way to verify them
;botwhitelist[mediumbot] = "amazonaws.com"
; gigablast search engine
botwhitelist[gigabot] = "gigablast.com"
; web ranking, traffic and marketing
botwhitelist[alexa] = "alexa.com"
; ask.com search engine
botwhitelist[jeeves] = "ask.com"
; America Online
botwhitelist[aolbuild] = "aol.com"
; the wayback machine web crawler
botwhitelist[archive.org] = "archive.org"
; web crawler
botwhitelist[Pintrest] = "pintrest.com"
; command line client from all local IPs
botwhitelist[curl] = "127.0.0.1,192.168.*,10.*"
botwhitelist[wget] = "127.0.0.1,192.168.*,10.*"
; mozilla observatory
botwhitelist[observatory] = "mozilla.com"
; hrefs bot
botwhitelist[ahrefsbot] = "ahrefs.com"

