<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="pages" subcategory="account" page="account-notifications.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content">

      {{#if demoMode}}{{> navs/topbar}}{{/if}}
      {{#is navPosition 'combo'}}{{> navs/topbar}}{{/is}}

      <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                      Overview
                    </h6>

                    <!-- Title -->
                    <h1 class="header-title">
                      Account
                    </h1>

                  </div>
                </div> <!-- / .row -->
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                      <li class="nav-item">
                        <a href="account-general.html" class="nav-link">
                          General
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-billing.html" class="nav-link">
                          Billing
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-members.html" class="nav-link">
                          Members
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-security.html" class="nav-link">
                          Security
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-notifications.html" class="nav-link active">
                          Notifications
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-header">

                <!-- Title -->
                <h4 class="card-header-title">
                  Notifications
                </h4>

                <!-- Button -->
                <button class="btn btn-sm btn-white">
                  Disable all
                </button>

              </div>
              <div class="table-responsive">
                <table class="table table-sm table-nowrap card-table">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th class="text-center">Call</th>
                      <th class="text-center">Email</th>
                      <th class="text-center">SMS</th>
                    </tr>
                  </thead>
                  <tbody class="font-size-base">
                    <tr>
                      <td>
                        Direct messages
                      </td>
                      <td class="text-center"></td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="emailCheckboxOne" checked>
                          <label class="form-check-label" for="emailCheckboxOne"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="smsCheckboxOne" checked>
                          <label class="form-check-label" for="smsCheckboxOne"></label>
                        </div>

                      </td>
                    </tr>
                    <tr>
                      <td>
                        Reminders
                      </td>
                      <td class="text-center"></td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="emailCheckboxTwo" checked>
                          <label class="form-check-label" for="emailCheckboxTwo"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="smsCheckboxTwo" checked>
                          <label class="form-check-label" for="smsCheckboxTwo"></label>
                        </div>

                      </td>
                    </tr>
                    <tr>
                      <td>
                        API Limits
                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="callCheckboxThree">
                          <label class="form-check-label" for="callCheckboxThree"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="emailCheckboxThree" checked>
                          <label class="form-check-label" for="emailCheckboxThree"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="smsCheckboxThree" checked>
                          <label class="form-check-label" for="smsCheckboxThree"></label>
                        </div>

                      </td>
                    </tr>
                    <tr>
                      <td>
                        Policy & Community
                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="callCheckboxFour">
                          <label class="form-check-label" for="callCheckboxFour"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="emailCheckboxFour" checked>
                          <label class="form-check-label" for="emailCheckboxFour"></label>
                        </div>

                      </td>
                      <td class="text-center">

                        <!-- Checkbox -->
                        <div class="form-check d-inline-block me-n3">
                          <input class="form-check-input" type="checkbox" id="smsCheckboxFour" checked>
                          <label class="form-check-label" for="smsCheckboxFour"></label>
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-header">

                <!-- Title -->
                <h4 class="card-header-title">
                  Subscriptions
                </h4>

                <!-- Button -->
                <button class="btn btn-sm btn-white">
                  Unsubscribe all
                </button>

              </div>
              <div class="card-body">

                <!-- List group -->
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="col">

                        <!-- Heading -->
                        <h4 class="font-weight-base mb-1">
                          Sales & Promotions
                        </h4>

                        <!-- Small -->
                        <small class="text-muted">
                          We only notify you for significant promotions
                        </small>

                      </div>
                      <div class="col-auto">

                        <!-- Switch -->
                        <div class="form-check form-switch">
                          <input class="form-check-input" id="subscriptionsSwitchOne" type="checkbox" checked>
                          <label class="form-check-label" for="subscriptionsSwitchOne"></label>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="col">

                        <!-- Heading -->
                        <h4 class="font-weight-base mb-1">
                          Product updates
                        </h4>

                        <!-- Small -->
                        <small class="text-muted">
                          Major changes in our product offering
                        </small>

                      </div>
                      <div class="col-auto">

                        <!-- Switch -->
                        <div class="form-check form-switch">
                          <input class="form-check-input" id="subscriptionsSwitchTwo" type="checkbox" checked>
                          <label class="form-check-label" for="subscriptionsSwitchTwo"></label>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="col">

                        <!-- Heading -->
                        <h4 class="font-weight-base mb-1">
                          Newsletter
                        </h4>

                        <!-- Small -->
                        <small class="text-muted">
                          Updates on what’s going on here at Landkit.
                        </small>

                      </div>
                      <div class="col-auto">

                        <!-- Switch -->
                        <div class="form-check form-switch">
                          <input class="form-check-input" id="subscriptionsSwitchThree" type="checkbox" checked>
                          <label class="form-check-label" for="subscriptionsSwitchThree"></label>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                </div>

              </div>
            </div>

            <br>

          </div>
        </div> <!-- / .row -->
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
