<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="pages" subcategory="account" page="account-billing.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content">

      {{#if demoMode}}{{> navs/topbar}}{{/if}}
      {{#is navPosition 'combo'}}{{> navs/topbar}}{{/is}}

      <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                      Overview
                    </h6>

                    <!-- Title -->
                    <h1 class="header-title">
                      Account
                    </h1>

                  </div>
                </div> <!-- / .row -->
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Nav -->
                    <ul class="nav nav-tabs nav-overflow header-tabs">
                      <li class="nav-item">
                        <a href="account-general.html" class="nav-link">
                          General
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-billing.html" class="nav-link active">
                          Billing
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-members.html" class="nav-link">
                          Members
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-security.html" class="nav-link">
                          Security
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="account-notifications.html" class="nav-link">
                          Notifications
                        </a>
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>

            <!-- Alert -->
            <div class="alert alert-danger">
              <i class="fe fe-info me-1"></i> You are near your API limits.
            </div>

            <div class="row">
              <div class="col-12 col-md-6">

                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col">

                        <!-- Title -->
                        <h6 class="text-uppercase text-muted mb-2">
                          Current plan
                        </h6>

                        <!-- Heading -->
                        <span class="h2 mb-0">
                          $29/mo
                        </span>

                      </div>
                      <div class="col-auto">

                        <!-- Icon -->
                        <a class="btn btn-sm btn-primary" href="pricing.html">Upgrade</a>

                      </div>
                    </div> <!-- / .row -->

                  </div>
                </div>

              </div>
              <div class="col-12 col-md-6">

                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col">

                        <!-- Title -->
                        <h6 class="text-uppercase text-muted mb-2">
                          API usage <i class="fe fe-info" data-bs-toggle="tooltip" data-title="Your limits renew on May 1, 2020"></i>
                        </h6>

                        <!-- Heading -->
                        <span class="h2 mb-0">
                          7,500 of 10,000
                        </span>

                      </div>
                      <div class="col-auto">

                        <!-- Chart -->
                        <div class="chart chart-sparkline">
                          <canvas class="chart-canvas" id="sparklineChart"></canvas>
                        </div>

                      </div>
                    </div> <!-- / .row -->

                  </div>
                </div>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Title -->
                    <h4 class="card-header-title">
                      Payment methods
                    </h4>

                  </div>
                  <div class="col-auto">

                    <!-- Button -->
                    <a class="btn btn-sm btn-primary" href="#!">
                      Add method
                    </a>

                  </div>
                </div>
              </div>
              <div class="card-body">

                <!-- List group -->
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="col-auto">

                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/payment-methods/visa.svg" alt="..." style="max-width: 38px;">

                      </div>
                      <div class="col ms-n2">

                        <!-- Heading -->
                        <h4 class="mb-1">
                          Visa ending in 1234
                        </h4>

                        <!-- Text -->
                        <small class="text-muted">
                          Expires 3/2024
                        </small>

                      </div>
                      <div class="col-auto me-n3">

                        <!-- Badge -->
                        <span class="badge bg-light">
                          Default
                        </span>

                      </div>
                      <div class="col-auto">

                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="dropdown-ellipses dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Action
                            </a>
                            <a class="dropdown-item" href="#!">
                              Another action
                            </a>
                            <a class="dropdown-item" href="#!">
                              Something else here
                            </a>
                          </div>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item">
                    <div class="row align-items-center">
                      <div class="col-auto">

                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/payment-methods/mastercard.svg" alt="..." style="max-width: 38px;">

                      </div>
                      <div class="col ms-n2">

                        <!-- Heading -->
                        <h4 class="mb-1">
                          Mastercard ending in 1234
                        </h4>

                        <!-- Text -->
                        <small class="text-muted">
                          Expires 3/2024
                        </small>

                      </div>
                      <div class="col-auto">

                        <!-- Dropdown -->
                        <div class="dropdown">
                          <a class="dropdown-ellipses dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fe fe-more-vertical"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-end">
                            <a class="dropdown-item" href="#!">
                              Action
                            </a>
                            <a class="dropdown-item" href="#!">
                              Another action
                            </a>
                            <a class="dropdown-item" href="#!">
                              Something else here
                            </a>
                          </div>
                        </div>

                      </div>
                    </div> <!-- / .row -->
                  </div>
                </div>

              </div>
            </div>

            <!-- Card -->
            <div class="card">
              <div class="card-header">

                <!-- Title -->
                <h4 class="card-header-title">
                  Invoices
                </h4>

              </div>
              <div class="table-responsive">
                <table class="table table-sm table-nowrap card-table">
                  <thead>
                    <tr>
                      <th>Invoice ID</th>
                      <th>Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody class="font-size-base">
                    <tr>
                      <td>
                        <a href="invoice.html">Invoice #10395</a>
                      </td>
                      <td>
                        <time datetime="2020-04-24">Apr. 24, 2020</time>
                      </td>
                      <td>
                        $29.00
                      </td>
                      <td>
                        <span class="badge bg-secondary">Outstanding</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="invoice.html">Invoice #10244</a>
                      </td>
                      <td>
                        <time datetime="2020-03-24">Mar. 24, 2020</time>
                      </td>
                      <td>
                        $29.00
                      </td>
                      <td>
                        <span class="badge bg-success">Paid</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="invoice.html">Invoice #10119</a>
                      </td>
                      <td>
                        <time datetime="2020-02-24">Feb. 24, 2020</time>
                      </td>
                      <td>
                        $29.00
                      </td>
                      <td>
                        <span class="badge bg-success">Paid</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="invoice.html">Invoice #10062</a>
                      </td>
                      <td>
                        <time datetime="2020-01-24">Jan. 24, 2020</time>
                      </td>
                      <td>
                        $29.00
                      </td>
                      <td>
                        <span class="badge bg-success">Paid</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Text -->
            <p class="text-center">
              <small class="text-muted">Don’t need Dashkit anymore? <a href="#!">Cancel your account</a></small>
            </p>

            <br>

          </div>
        </div> <!-- / .row -->
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
