<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="pages" subcategory="profile" page="profile-groups.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content">

      {{#if demoMode}}
        {{> navs/topbar}}
      {{/if}}
      
      {{#is navPosition 'combo'}}
        {{> navs/topbar}}
      {{/is}}

      <!-- HEADER -->
      <div class="header">

        <!-- Image -->
        <img src="assets/img/covers/profile-cover-1.jpg" class="header-img-top" alt="...">

        <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">

          <!-- Body -->
          <div class="header-body mt-n5 mt-md-n6">
            <div class="row align-items-end">
              <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-xxl header-avatar-top">
                  <img src="assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle border border-4 border-body">
                </div>

              </div>
              <div class="col mb-3 ms-n3 ms-md-n2">

                <!-- Pretitle -->
                <h6 class="header-pretitle">
                  Members
                </h6>

                <!-- Title -->
                <h1 class="header-title">
                  Dianna Smiley
                </h1>

              </div>
              <div class="col-12 col-md-auto mt-2 mt-md-0 mb-md-3">

                <!-- Button -->
                <a href="#!" class="btn btn-primary d-block d-md-inline-block lift">
                  Subscribe
                </a>

              </div>
            </div> <!-- / .row -->
            <div class="row align-items-center">
              <div class="col">

                <!-- Nav -->
                <ul class="nav nav-tabs nav-overflow header-tabs">
                  <li class="nav-item">
                    <a href="profile-posts.html" class="nav-link">
                      Posts
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="profile-groups.html" class="nav-link active">
                      Groups
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="profile-projects.html" class="nav-link">
                      Projects
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="profile-files.html" class="nav-link">
                      Files
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="profile-subscribers.html" class="nav-link">
                      Subscribers
                    </a>
                  </li>
                </ul>

              </div>
            </div>
          </div> <!-- / .header-body -->

        </div>
      </div>

      <!-- CONTENT -->
      <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">
        <div class="row">
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-1.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Launchday</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Launchday is a SaaS website builder with a focus on quality, easy to build product sites.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 2hr ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->

              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-2.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Medium Corporation</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Medium is an online publishing platform developed by Evan Williams, and launched in August 2012.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 4hr ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-3.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Lyft</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Lyft is an on-demand transportation company based in San Francisco, California.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 5hr ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-4.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">PayPal</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  PayPal is a worldwide online payments system that supports online money transfers and services.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 4hr ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-5.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Dropbox Inc.</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Dropbox is a file hosting service that offers cloud storage, file synchronization, a personal cloud.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 1d ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-6.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Squarespace</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Squarespace provides software as a service for website building and hosting. Headquartered in NYC.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 2d ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-7.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Github</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  GitHub is a web-based hosting service for version control of code using Git.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 3d ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
          <div class="col-12 col-lg-6">

            <!-- Card -->
            <div class="card">
              <div class="card-body text-center">

                <!-- Dropdown -->
                <div class="dropdown card-dropdown">
                  <a href="#" class="dropdown-ellipses dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-more-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#!" class="dropdown-item">
                      Action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Another action
                    </a>
                    <a href="#!" class="dropdown-item">
                      Something else here
                    </a>
                  </div>
                </div>

                <!-- Avatar -->
                <a href="team-overview.html" class="card-avatar avatar avatar-lg mx-auto">
                  <img src="assets/img/avatars/teams/team-logo-8.jpg" alt="" class="avatar-img rounded">
                </a>

                <!-- Title -->
                <h2 class="card-title">
                  <a href="team-overview.html">Slack</a>
                </h2>

                <!-- Text -->
                <p class="card-text text-muted">
                  Slack is a cloud-based set of team collaboration tools and services, founded by Stewart Butterfield.
                </p>

              </div>
              <div class="card-footer card-footer-boxed">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Time -->
                    <p class="card-text small text-muted">
                      <i class="fe fe-clock"></i> Updated 1w ago
                    </p>

                  </div>
                  <div class="col-auto">

                    <!-- Avatar group -->
                    <div class="avatar-group">
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Ab Hadley">
                        <img src="assets/img/avatars/profiles/avatar-2.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Adolfo Hess">
                        <img src="assets/img/avatars/profiles/avatar-3.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Daniela Dewitt">
                        <img src="assets/img/avatars/profiles/avatar-4.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <a href="profile-posts.html" class="avatar avatar-xs" data-bs-toggle="tooltip" title="Miyah Myles">
                        <img src="assets/img/avatars/profiles/avatar-5.jpg" class="avatar-img rounded-circle" alt="...">
                      </a>
                      <div class="avatar avatar-xs">
                        <div class="avatar-title rounded-circle">+7</div>
                      </div>
                    </div>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div> <!-- / .row -->
      </div>
    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
