<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="pages" subcategory="team" page="team-new.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content">

      {{#if demoMode}}
        {{> navs/topbar}}
      {{/if}}
      
      {{#is navPosition 'combo'}}
        {{> navs/topbar}}
      {{/is}}

      <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Pretitle -->
                    <h6 class="header-pretitle">
                      New team
                    </h6>

                    <!-- Title -->
                    <h1 class="header-title">
                      Create a new team
                    </h1>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

            <!-- Form -->
            <form class="mb-4">

              <!-- Team name -->
              <div class="form-group">

                <!-- Label -->
                <label class="form-label">
                  Team name
                </label>

                <!-- Input -->
                <input type="text" class="form-control">

              </div>

              <!-- Team description -->
              <div class="form-group">

                <!-- Label -->
                <label class="form-label mb-1">
                  Team description
                </label>

                <!-- Text -->
                <small class="form-text text-muted">
                  This is how others will learn about the project, so make it good!
                </small>

                <!-- Textarea -->
                <div data-quill></div>

              </div>

              <!-- Team members -->
              <div class="form-group">

                <!-- Label -->
                <label class="form-label">
                  Add team members
                </label>

                <!-- Select -->
                <select class="form-select mb-3" data-choices='{"removeItemButton": true, "searchEnabled": false, "choices": [
                  {
                    "value": "Dianna Smiley",
                    "label": "Dianna Smiley",
                    "customProperties": {
                      "avatarSrc": "assets/img/avatars/profiles/avatar-1.jpg"
                    }
                  },
                  {
                    "value": "Ab Hadley",
                    "label": "Ab Hadley",
                    "customProperties": {
                      "avatarSrc": "assets/img/avatars/profiles/avatar-2.jpg"
                    }
                  },
                  {
                    "value": "Adolfo Hess",
                    "label": "Adolfo Hess",
                    "customProperties": {
                      "avatarSrc": "assets/img/avatars/profiles/avatar-3.jpg"
                    }
                  },
                  {
                    "value": "Daniela Dewitt",
                    "label": "Daniela Dewitt",
                    "customProperties": {
                      "avatarSrc": "assets/img/avatars/profiles/avatar-4.jpg"
                    }
                  }
                ]}' multiple></select>

              </div>

              <!-- Divider -->
              <hr class="mt-4 mb-5">

              <!-- Project cover -->
              <div class="form-group">

                <!-- Label -->
                <label class="form-label mb-1">
                  Team cover
                </label>

                <!-- Text -->
                <small class="form-text text-muted">
                  Please use an image no larger than 1200px * 600px.
                </small>

                <!-- Dropzone -->
                <div class="dropzone dropzone-single mb-3" data-dropzone='{"url": "https://", "maxFiles": 1, "acceptedFiles": "image/*"}'>

                  <!-- Fallback -->
                  <div class="fallback">
                    <div class="form-group">
                      <label class="form-label" for="teamCoverUploads">Choose file</label>
                      <input class="form-control" type="file" id="teamCoverUploads">
                    </div>
                  </div>

                  <!-- Preview -->
                  <div class="dz-preview dz-preview-single">
                    <div class="dz-preview-cover">
                      <img class="dz-preview-img" src="data:image/svg+xml,%3csvg3c/svg%3e" alt="..." data-dz-thumbnail>
                    </div>
                  </div>

                </div>
              </div>

              <!-- Divider -->
              <hr class="mt-5 mb-5">

              <div class="row">
                <div class="col-12 col-md-6">

                  <!-- Private team -->
                  <div class="form-group">

                    <!-- Label -->
                    <label class="form-label mb-1">
                      Private team
                    </label>

                    <!-- Text -->
                    <small class="form-text text-muted">
                      If you are available for hire outside of the current situation, you can encourage others to hire you.
                    </small>

                    <!-- SWitch -->
                    <div class="form-check form-switch">
                      <input class="form-check-input" id="switchOne" type="checkbox">
                      <label class="form-check-label" for="switchOne"></label>
                    </div>

                  </div>

                </div>
                <div class="col-12 col-md-6">

                  <!-- Warning -->
                  <div class="card bg-light border">
                    <div class="card-body">

                      <!-- Heading -->
                      <h4 class="mb-2">
                        <i class="fe fe-alert-triangle"></i> Warning
                      </h4>

                      <!-- Text -->
                      <p class="small text-muted mb-0">
                        Once a team is made private, you cannot revert it to a public team.
                      </p>

                    </div>
                  </div>

                </div>
              </div> <!-- / .row -->

              <!-- Divider -->
              <hr class="mt-5 mb-5">

              <!-- Buttons -->
              <a href="#" class="btn w-100 btn-primary">
                Create team
              </a>
              <a href="#" class="btn w-100 btn-link text-muted mt-2">
                Cancel this team
              </a>

            </form>

          </div>
        </div> <!-- / .row -->
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
