/([^\w]on[a-zA-Z]{3,32}\s*[;\/]?=)/msD
10101
/<.{0,3}(script|form|iframe|base|button|entity|isindex|source|object)/sm
10102
/(frames|parent|top|this|self|window)\s*\[\s*[^a-z]/sm
10103
/(&#x|%)+0*(60|3c)/sm
10104
/[^a-z](href|src|action)\s*=\s*[\'"`]*(?!(http|\/\/)).*/sm
10105
/select\s+[\@\*]/sm
14002
/select\s+.*?from/sm
14003
/([^\x00-\x7f]+)/
10300
/(&#\s{2,8})/
10500
/\/(etc|bin|sbin|usr)\/\w{3,32}/
15010
/\\x[0-9a-f]{2,8}\\x[0-9a-f]{2,8}\\x[0-9a-f]{2,8}/
13003
/\/\*\d{3,6}\*\//
14007
/(_defined_functions|shell_exec|system|eval|passthru|exec|call_user_func[_aray]*|mail|pcntl_|putenv|popen|proc_open|settimeout)($|\s*\()/sm
16014
/[oc]:\d+:['"][a-z][^\s]['"]:\d+/
12005