<!--
11001
.exe
12001
netuse
12003
vbscript
10008
jscript
10009
(string)
10007
event.path
10020
event.composedpath
10021
{{
10022
.prototype
10023
constructor.
10024
{}.")
10025
document.vulnerable
10026
getownproperty
10027
<xml:
11040
<!entity
11041
<script
10029
text/javascript
10030
javascript:
10031
vbscript
10032
jscript
10033
alert(
10034
if gte ie
10035
script>
10036
http-equiv
10037
^lt;script
10038
^lt;iframe
10039
<iframe
10040
randomblob
14000
winnt.ini
15000
win.ini
15001
boot.ini
15002
repairsam
15003
repairsystem
15004
/passwd
15005
bash_history
15006
sudoers
15007
169.254.169.254
15011
burpcollaborator.net
15012
c99.
16000
r57.
16001
webshell
16002
<?php
16003
<?
16004
3c3f706870
16003
__destruct
16005
__wakeup
16006
__construct
16007
__tostring
16008
$_get
16009
$_post
16010
$_request
16011
$_server
16012
$_cookie
16013
$global
16014
php://
16015
phar://
16016
file://
16017
data://
16018
glob://
16019
ftp://
16020
../../
17001
..%2f..%2f
17002
..%c0%af..%c0%af
17003
(hellothink
22001
utf7
10041
<object
10042
<embed
10043
