<!doctype html>
<html lang="en">
  <head>
    {{> partials/head title="Dashkit"}}
  </head>
  <body>

    <!-- MODALS -->
    {{> partials/modals}}

    <!-- NAVIGATION -->
    {{> partials/navs category="basics" page="design-file.html"}}

    <!-- MAIN CONTENT -->
    <div class="main-content pb-6">

      {{#if demoMode}}{{> navs/topbar}}{{/if}}
      {{#is navPosition 'combo'}}{{> navs/topbar}}{{/is}}

      <div class="{{#is navPosition 'sidenav || combo'}}container-fluid{{/is}}{{#is navPosition 'topnav'}}container{{/is}}">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">

                <!-- Pretitle -->
                <h6 class="header-pretitle">
                  Documentation
                </h6>

                <!-- Title -->
                <h1 class="header-title display-4">
                  Design File
                </h1>
              </div>
            </div>

            <!-- Text -->
            <p>
              Dashkit was designed in <a href="https://www.figma.com/" target="_blank">Figma</a>,
              the best new design tool.
            </p>

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">

                <!-- Title -->
                <h1 class="header-title">
                  Why Figma?
                </h1>

              </div>
            </div>

            <!-- Text -->
            <p>
              While Figma is a relatively new design tool, it has taken the top spot in our design
              toolkit. Having been a Sketch user since it's inception, it was a big decision to
              switch...but we so glad we did. Here are the biggest benefits we've found with Figma:
            </p>

            <!-- List -->
            <ul>
              <li>Performance is significantly better with large files</li>
              <li>Work on any machine and you have "the latest"</li>
              <li>Built in version history</li>
              <li>Components and shared styles are better suited for building a design system</li>
              <li>The ability to work collaboratively at the same time</li>
            </ul>

            <!-- Text -->
            <p>
              The only downsides we've seen are that it takes a while to get used to different
              shortcut keys, and pasting assets into files doesn't work as well. The transition is
              hard in the beginning, but well worth it.
            </p>

            <!-- Header -->
            <div class="header mt-md-5">
              <div class="header-body">

                <!-- Title -->
                <h1 class="header-title">
                  Unofficial Figma File
                </h1>

              </div>
            </div>

            <!-- Text -->
            <p>
              Since we work pretty fluidly between Figma and actual code, we've decided it's a
              better investment of time to continue improving Dashkit over babysitting our design
              file. That said, we realize it can be super useful to have a design resource to rough
              out new pages or spin up component variations. To that end, we provide an "unofficial"
              Dashkit Figma file for you to play with.
            </p>

            <!-- Text -->
            <p>
              The file is far from perfect, and is relatively disorganized, but the type and colors
              systems are well utilized and the overall layouts are quite close to the live product.
              To play with design:
            </p>

            <!-- List -->
            <ol class="mb-5">
              <li>
                <a href="https://www.figma.com/" target="_blank">Download Figma</a>
              </li>
              <li>Open the Figma link from the <code>README.md</code></li>
              <li>
                The file is "read-only", so you'll have to duplicate it! Go to your grid of
                documents in Figma, click the ellipsis icon on <code>Dashkit (Distributed)</code>,
                and then "Duplicate" to create an editable version.
              </li>
            </ol>

            <!-- Image -->
            <img src="{{webRoot}}/assets/img/figma.jpg" alt="..." class="img-fluid rounded-3" />

          </div>
        </div> <!-- / .row -->
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}

  </body>
</html>
