{
  "name": "dashkit",
  "version": "2.0.0-beta2",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@shopify/draggable": "^1.0.0-beta.8",
    "autosize": "^4.0.2",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "choices.js": "^9.0.1",
    "dropzone": "^5.7.6",
    "flatpickr": "^4.6.9",
    "highlight.js": "^10.6.0",
    "inputmask": "^5.0.5",
    "list.js": "^2.3.1",
    "quill": "^1.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "del-cli": "^3.0.1",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^5.0.0",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
